export const CommunicationCourse = {
  'data': {
    'id': 1,
    'version': '0.0.1',
    'name': 'Принципы эффективной коммуникации',
    'description': 'В начале урока будет интерактивный теоретический блок, затем необходимо будет выполнить два задания. Мы будем последовательно знакомиться с ключевыми правилами конструктивного общения.',
    'author': {
      'name': 'Василиса',
      'description': 'Менеджер проектов',
      'intro': 'Мы будем последовательно знакомиться с ключевыми правилами конструктивного общения.',
    },
    'chapters': [
      {
        'id': 1,
        'name': 'Поведение',
        'messages': [
          {
            'type': 'TEXT',
            'content': `
Здравствуйте!
На связи Ваш виртуальный бизнес-тренер Алекс. Рад приветствовать Вас на курсе "Мастерство общения"! Я буду сопровождать Вас на протяжении всего курса.
            `,
          },
          {
            'type': 'TEXT',
            'content': 'Как Вас зовут?',
          },
          {
            'type': 'TEXT',
            'content': `
Приятно познакомиться, user_name!
Я в предвкушении того, что мы начинаем наш курс, посвященный общению! Впереди нас ждет настоящее приключение по каменным офисным джунглям и морям, кишащими акулами бизнеса
            `,
          },
          {
            'type': 'TEXT',
            'content': 'Чтобы не сбиться с пути и успешно преодолеть все препятствия, предлагаю придерживаться следующих правил',
          },
          {
            'type': 'CHOOSEN',
            'content': 'Заниматься регулярно, хотя бы по одному уроку в день (это не займет у вас больше 10-15 минут)',
            'color': '#C9F1FF',
            'options': [
              {
                'id': 0,
                'content': 'Хорошо',
                'color': '#FFC876',
              },
            ],
          },
          {
            'type': 'CHOOSEN',
            'content': 'Выполнять задания для себя, для того, чтобы научиться чему-то новому',
            'color': '#C9F1FF',
            'options': [
              {
                'id': 0,
                'content': 'Хорошо',
                'color': '#FFC876',
              },
            ],
          },
          {
            'type': 'CHOOSEN',
            'content': 'Сразу применять полученные знания на практике (да, у нас будут "домашние задания")',
            'color': '#C9F1FF',
            'options': [
              {
                'id': 0,
                'content': 'Хорошо',
                'color': '#FFC876',
              },
            ],
          },
          {
            'type': 'CHOOSEN',
            'content': 'Пробовать изучаемые техники, даже если они выглядят непривычно',
            'color': '#C9F1FF',
            'options': [
              {
                'id': 0,
                'content': 'Хорошо',
                'color': '#FFC876',
              },
            ],
          },
          {
            'type': 'TEXT',
            'content': 'Отлично, мне нравится Ваш настрой! Со своей стороны обещаю, что этот курс НЕ будет утомительным (все уроки короткие), скучным (будет много интересных заданий) или бесполезным (все инструменты можно тут же использовать на практике).',
          },
          {
            'type': 'TEXT',
            'content': `
Наш путь будет состоять из 7 этапов. После каждого из них Вы заберете с собой бесценные артефакты - знания и навыки о том:

🔹 Как выстраивать конструктивный диалог;
🔹 Как слышать и понимать друг друга;
🔹 Как давать продвигающую обратную связь;
🔹 Как убеждать кого угодно в чем угодно;
🔹 Как решать конфликты;
🔹 Как выстроить процессы командной работы;
🔹 Как справляться с собственным стрессом и негативными эмоциями.
            `,
          },
          {
            'type': 'CHOOSEN',
            'content': 'user_name, готовы начать?',
            'color': '#C9F1FF',
            'options': [
              {
                'id': 0,
                'content': 'В путь!',
                'color': '#FFC876',
              },
            ],
          },
          {
            'type': 'TEXT',
            'content': 'Представьте, что Ваш сегодняшний рабочий день начался не совсем так, как Вы планировали. Рано утром Вам пришло необычное письмо с пометкой особой важности.',
          },
          {
            'type': 'TEXT',
            'content': 'Давайте посмотрим, что в нем написано.',
          },
          {
            'type': 'CHOOSEN',
            'content': `
user_name, доброе утро!

Информацию, которую Вы прочитаете ниже, является коммерческой тайной. Ваш руководитель порекомендовал Вас для этого поручения как надежного и опытного сотрудника.

Мы направляем Вас в наше секретное подразделение "Офис No 13". Не удивляйтесь, что не слышали о нем раньше. Там ведутся очень ценные для нашей компании разработки, но, к сожалению, климат в коллективе оставляется желать лучшего. Команда совершенно не умеет взаимодействовать друг с другом, постоянно происходят конфликты. Из-за этого они очень сильно отстают в выполнении плана. Мы просим Вас исправить сложившуюся ситуацию.

С Вами будет еще несколько коллег, с которыми Вы познакомитесь позже.

Геннадий Хвостов

Управляющий партнер
            `,
            'options': [
              {
                'id': 0,
                'content': 'Прочитал/а',
                'color': '#FFC876',
              },
            ],
          },
          {
            'type': 'TEXT',
            'content': 'Итак, вы отправляетесь с важной миссией в Офис No 13, чтобы наладить коммуникацию между членами команды.',
          },
          {
            'type': 'CHOOSEN',
            'content': `
Сотрудники данного подразделения разделяют мнение, что навыкам общения не нужно учиться, ведь мы все делаем это постоянно.

Но несмотря на это, мы не всегда общаемся правильно, а возникающее недопонимание между людьми приводит к разногласиям, конфликтам и проблемам.

В то время как успешная коммуникация, наоборот, позволяет строить надежные отношения с другими людьми и добиваться профессиональных успехов.

Многочисленные исследования показывают, что так называемые «мягкие навыки» становятся для карьеры важнее навыков предметных.
            `,
            'options': [
              {
                'id': 0,
                'content': 'Это точно',
                'color': '#FFC876',
              },
              {
                'id': 1,
                'content': 'Что такое мягкие навыки?',
                'color': '#EAB48F',
              },
            ],
          },
          {
            'type': 'TEXT',
            'content': 'Выделяют большое количество «мягких навыков». Но, если мы посмотрим на самые востребованные на рынке труда, то получим примерно такую картину.',
          },
          {
            'type': 'IMG_URL',
            'content': '/inmind-web/assets/courses/communication/soft_skills_pic.png',
          },
          {
            'type': 'TEXT',
            'content': 'Как можно видеть, три из пяти навыков связаны с умением взаимодействовать с другими людьми. От развитости навыков общения зависит и то, насколько будет комфортно работать в коллективе.',
          },
          {
            'type': 'TEXT',
            'content': 'Чем лучше сотрудники взаимодействуют друг с другом, тем меньше непонимания и конфликтов происходит, а рабочие задачи решаются быстро и эффективно. Не говоря уже о том, что навыки общения крайне полезны в личной жизни.',
            'color': '#EAB48F',
          },
          {
            'type': 'CHOOSEN',
            'content': 'О, пока мы разговаривали про "мягкие навыки", чуть не забыл сообщить Вам важную новость. У Вас есть еще одно непрочитанное сообщение от Геннадия: перед тем, как приступить к заданию, он хочет, чтобы Вы прошли оценку своих коммуникативных навыков.',
            'color': '#C9F1FF',
            'options': [
              {
                'id': 0,
                'content': 'Ок, поехали',
                'color': '#FFC876',
                'messages': [
                  {
                    'type': 'TEXT',
                    'content': 'Я предложу вам несколько вопросов. Постарайтесь быть объективными и отвечать честно, это будет полезно для нашей дальнейшей работы.',
                  },
                ],
              },
              {
                'id': 1,
                'content': 'Я умею общаться',
                'color': '#EAB48F',
                'messages': [
                  {
                    'type': 'TEXT',
                    'content': 'Не сомневаюсь в ваших навыках, но данный тест позволит оценить их комплексно и найти зоны развития, в которых вам поможет данный курс. Я предложу вам несколько вопросов. Постарайтесь быть объективными и отвечать честно, это будет полезно для нашей дальнейшей работы.',
                  },
                ],
              },
            ],
          },
          {
            'type': 'TEXT',
            'content': 'Пожалуйста, прочитайте утверждения ниже и оцените для каждого степень согласия.',
          },
          {
            'type': 'TEST',
            'id': 'TEST-1',
            'questions': [
              {
                'type': 'CHOOSEN',
                'content': 'Всегда ли вы планируете результат (цель) предстоящего разговора с человеком, этапы и способы его достижения?',
                'color': '#C9F1FF',
                'options': [
                  {
                    'id': 0,
                    'content': 'Почти никогда',
                    'count': 1,
                    'color': '#FFC876',
                  },
                  {
                    'id': 1,
                    'content': 'Редко',
                    'count': 2,
                    'color': '#EAB48F',
                  },
                  {
                    'id': 2,
                    'content': 'Часто',
                    'count': 3,
                    'color': '#9FD8E5',
                  },
                  {
                    'id': 3,
                    'content': 'Почти всегда',
                    'count': 4,
                    'color': '#A2EAAB',
                  },
                ],
              },
              {
                'type': 'CHOOSEN',
                'content': 'Часто ли вы подбираете для разговора с человеком факты, доводы и аргументы, соответствующие особенностям его личности и профессии?',
                'color': '#C9F1FF',
                'options': [
                  {
                    'id': 0,
                    'content': 'Почти никогда',
                    'count': 1,
                    'color': '#FFC876',
                  },
                  {
                    'id': 1,
                    'content': 'Редко',
                    'count': 2,
                    'color': '#EAB48F',
                  },
                  {
                    'id': 2,
                    'content': 'Часто',
                    'count': 3,
                    'color': '#9FD8E5',
                  },
                  {
                    'id': 3,
                    'content': 'Почти всегда',
                    'count': 4,
                    'color': '#A2EAAB',
                  },
                ],
              },
            ],
          },
          // {
          //   'type': 'TEXT',
          //   'content': '',
          // },
          // {
          //   'type': 'TEXT',
          //   'content': '',
          // },
          // {
          //   'type': 'TEXT',
          //   'content': '',
          // },
          // {
          //   'id': 1000000,
          //   'type': 'CHOOSEN',
          //   'content': 'Maybe Some Options?',
          //   'options': [
          //     {
          //       'id': 0,
          //       'content': 'Text Button 0',
          //       'color': '#FFC876',
          //     },
          //     {
          //       'id': 1,
          //       'content': 'Text Button 1',
          //       'color': '#EAB48F',
          //       'messages': [
          //         {
          //           'type': 'TEXT',
          //           'content': 'Text Button 1 Something Text 1',
          //         },
          //         {
          //           'type': 'TEXT',
          //           'content': 'Text Button 1 Something Text 2',
          //         },
          //       ],
          //     },
          //     {
          //       'id': 2,
          //       'content': 'Text Button 2',
          //       'color': '#9FD8E5',
          //     },
          //     {
          //       'id': 3,
          //       'content': 'Text Button 3',
          //       'color': '#A2EAAB',
          //     },
          //   ],
          // },
        ],
      },
    ],
  },
}
