export const CommunicationCourse = {
  'data': {
    'id': 1,
    'version': '0.0.1',
    'name': 'Принципы эффективной коммуникации',
    'description': 'В начале урока будет интерактивный теоретический блок, затем необходимо будет выполнить два задания. Мы будем последовательно знакомиться с ключевыми правилами конструктивного общения.',
    'author': {
      'name': 'Василиса',
      'description': 'Менеджер проектов',
      'intro': 'Мы будем последовательно знакомиться с ключевыми правилами конструктивного общения.',
    },
    'chapters': [
      {
        'id': 1,
        'name': 'Поведение',
        'messages': [
          {
            'type': 'TEXT',
            'content': `
Здравствуйте!
На связи Ваш виртуальный бизнес-тренер Алекс. Рад приветствовать Вас на курсе "Мастерство общения"! Я буду сопровождать Вас на протяжении всего курса.
            `,
          },
          {
            'type': 'TEXT',
            'content': 'Как Вас зовут?',
          },
          {
            'type': 'TEXT',
            'content': `
Приятно познакомиться, user_name!
Я в предвкушении того, что мы начинаем наш курс, посвященный общению! Впереди нас ждет настоящее приключение по каменным офисным джунглям и морям, кишащими акулами бизнеса
            `,
          },
          {
            'type': 'TEXT',
            'content': 'Чтобы не сбиться с пути и успешно преодолеть все препятствия, предлагаю придерживаться следующих правил',
          },
          {
            'type': 'CHOOSEN',
            'content': 'Заниматься регулярно, хотя бы по одному уроку в день (это не займет у вас больше 10-15 минут)',
            'color': '#C9F1FF',
            'options': [
              {
                'id': 0,
                'content': 'Хорошо',
                'color': '#FFC876',
              },
            ],
          },
          {
            'type': 'CHOOSEN',
            'content': 'Выполнять задания для себя, для того, чтобы научиться чему-то новому',
            'color': '#C9F1FF',
            'options': [
              {
                'id': 0,
                'content': 'Хорошо',
                'color': '#FFC876',
              },
            ],
          },
          {
            'type': 'CHOOSEN',
            'content': 'Сразу применять полученные знания на практике (да, у нас будут "домашние задания")',
            'color': '#C9F1FF',
            'options': [
              {
                'id': 0,
                'content': 'Хорошо',
                'color': '#FFC876',
              },
            ],
          },
          {
            'type': 'CHOOSEN',
            'content': 'Пробовать изучаемые техники, даже если они выглядят непривычно',
            'color': '#C9F1FF',
            'options': [
              {
                'id': 0,
                'content': 'Хорошо',
                'color': '#FFC876',
              },
            ],
          },
          {
            'type': 'TEXT',
            'content': 'Отлично, мне нравится Ваш настрой! Со своей стороны обещаю, что этот курс НЕ будет утомительным (все уроки короткие), скучным (будет много интересных заданий) или бесполезным (все инструменты можно тут же использовать на практике).',
          },
          {
            'type': 'TEXT',
            'content': `
Наш путь будет состоять из 7 этапов. После каждого из них Вы заберете с собой бесценные артефакты - знания и навыки о том:

🔹 Как выстраивать конструктивный диалог;
🔹 Как слышать и понимать друг друга;
🔹 Как давать продвигающую обратную связь;
🔹 Как убеждать кого угодно в чем угодно;
🔹 Как решать конфликты;
🔹 Как выстроить процессы командной работы;
🔹 Как справляться с собственным стрессом и негативными эмоциями.
            `,
          },
          {
            'type': 'CHOOSEN',
            'content': 'user_name, готовы начать?',
            'color': '#C9F1FF',
            'options': [
              {
                'id': 0,
                'content': 'В путь!',
                'color': '#FFC876',
              },
            ],
          },
          {
            'type': 'TEXT',
            'content': 'Представьте, что Ваш сегодняшний рабочий день начался не совсем так, как Вы планировали. Рано утром Вам пришло необычное письмо с пометкой особой важности.',
          },
          {
            'type': 'TEXT',
            'content': 'Давайте посмотрим, что в нем написано.',
          },
          {
            'type': 'CHOOSEN',
            'content': `
user_name, доброе утро!

Информацию, которую Вы прочитаете ниже, является коммерческой тайной. Ваш руководитель порекомендовал Вас для этого поручения как надежного и опытного сотрудника.

Мы направляем Вас в наше секретное подразделение "Офис No 13". Не удивляйтесь, что не слышали о нем раньше. Там ведутся очень ценные для нашей компании разработки, но, к сожалению, климат в коллективе оставляется желать лучшего. Команда совершенно не умеет взаимодействовать друг с другом, постоянно происходят конфликты. Из-за этого они очень сильно отстают в выполнении плана. Мы просим Вас исправить сложившуюся ситуацию.

С Вами будет еще несколько коллег, с которыми Вы познакомитесь позже.

Геннадий Хвостов

Управляющий партнер
            `,
            'options': [
              {
                'id': 0,
                'content': 'Прочитал/а',
                'color': '#FFC876',
              },
            ],
          },
          {
            'type': 'TEXT',
            'content': 'Итак, вы отправляетесь с важной миссией в Офис No 13, чтобы наладить коммуникацию между членами команды.',
          },
          {
            'type': 'CHOOSEN',
            'content': `
Сотрудники данного подразделения разделяют мнение, что навыкам общения не нужно учиться, ведь мы все делаем это постоянно.

Но несмотря на это, мы не всегда общаемся правильно, а возникающее недопонимание между людьми приводит к разногласиям, конфликтам и проблемам.

В то время как успешная коммуникация, наоборот, позволяет строить надежные отношения с другими людьми и добиваться профессиональных успехов.

Многочисленные исследования показывают, что так называемые «мягкие навыки» становятся для карьеры важнее навыков предметных.
            `,
            'options': [
              {
                'id': 0,
                'content': 'Это точно',
                'color': '#FFC876',
              },
              {
                'id': 1,
                'content': 'Что такое мягкие навыки?',
                'color': '#EAB48F',
              },
            ],
          },
          {
            'type': 'TEXT',
            'content': 'Выделяют большое количество «мягких навыков». Но, если мы посмотрим на самые востребованные на рынке труда, то получим примерно такую картину.',
          },
          {
            'type': 'IMG_URL',
            'content': '/inmind-web/assets/courses/communication/soft_skills_pic.png',
          },
          {
            'type': 'TEXT',
            'content': 'Как можно видеть, три из пяти навыков связаны с умением взаимодействовать с другими людьми. От развитости навыков общения зависит и то, насколько будет комфортно работать в коллективе.',
          },
          {
            'type': 'TEXT',
            'content': 'Чем лучше сотрудники взаимодействуют друг с другом, тем меньше непонимания и конфликтов происходит, а рабочие задачи решаются быстро и эффективно. Не говоря уже о том, что навыки общения крайне полезны в личной жизни.',
            'color': '#EAB48F',
          },
          {
            'type': 'CHOOSEN',
            'content': 'О, пока мы разговаривали про "мягкие навыки", чуть не забыл сообщить Вам важную новость. У Вас есть еще одно непрочитанное сообщение от Геннадия: перед тем, как приступить к заданию, он хочет, чтобы Вы прошли оценку своих коммуникативных навыков.',
            'color': '#C9F1FF',
            'options': [
              {
                'id': 0,
                'content': 'Ок, поехали',
                'color': '#FFC876',
                'messages': [
                  {
                    'type': 'TEXT',
                    'content': 'Я предложу вам несколько вопросов. Постарайтесь быть объективными и отвечать честно, это будет полезно для нашей дальнейшей работы.',
                  },
                ],
              },
              {
                'id': 1,
                'content': 'Я умею общаться',
                'color': '#EAB48F',
                'messages': [
                  {
                    'type': 'TEXT',
                    'content': 'Не сомневаюсь в ваших навыках, но данный тест позволит оценить их комплексно и найти зоны развития, в которых вам поможет данный курс. Я предложу вам несколько вопросов. Постарайтесь быть объективными и отвечать честно, это будет полезно для нашей дальнейшей работы.',
                  },
                ],
              },
            ],
          },
          {
            'type': 'TEXT',
            'content': 'Пожалуйста, прочитайте утверждения ниже и оцените для каждого степень согласия.',
          },
          {
            'type': 'TEST',
            'id': 'TEST-1',
            'results': [
              {
                'type': 'TEXT',
                'count': {
                  'min': 0,
                  'max': 20,
                },
                'options': [
                  {
                    'id': 0,
                    'content': 'В следующих уроках мы будем развивать эти навыки. А это значит, что процесс общения для вас станет более комфортным.',
                    'color': '#FFC876',
                  },
                ],
                'content': 'Результат\nЕсли skill <=20: Вы не всегда откровенны с другими людьми и склонны держать некоторые вещи в себе. Иногда вы можете говорить уклончиво или иносказательно, ожидая, что собеседник сам догадается о том, что вы имеете ввиду.\nТакой коммуникативный стиль чреват непониманием и недоразумениями. Также, вероятно, вам часто не хватает терпения выслушать собеседника до конца, особенно если его точка зрения отличается от вашей. Часто вы не обращаете внимания на эмоциональное состояние собеседника, а значит вам бывает сложно понять его мысли и чувства. Вы не считаете нужным демонстрировать интерес к словам говорящего. Это может создавать у другой стороны ощущение, что вам безразлично то, что он говорит.',
              },
              {
                'type': 'TEXT',
                'count': {
                  'min': 20,
                  'max': 30,
                },
                'options': [
                  {
                    'id': 0,
                    'content': 'В следующих уроках мы будем развивать эти навыки. А это значит, что процесс общения для вас станет более комфортным.',
                    'color': '#FFC876',
                  },
                ],
                'content': 'Результат\nЕсли 20 < skill <= 30: Иногда вы внимательно относитесь к словам и эмоциональному состоянию собеседника, а иногда у вас не хватает терпения и такта, чтобы выслушать его до конца, особенно если точка зрения говорящего не совпадает с вашей. Вы не всегда считаете нужным демонстрировать интерес к словам собеседника.\nВремя от времени это может создавать у другой стороны ощущение, что вам безразлично то, что он или она говорит, и отбивать желание обсуждать с вами что-либо. Следует обратить особое внимание на некоторые неудовлетворительные аспекты общения, так как они могут существенно влиять на эффективность взаимодействия.',
              },
              {
                'type': 'TEXT',
                'count': {
                  'min': 30,
                },
                'options': [
                  {
                    'id': 0,
                    'content': 'Этот курс поможет вам закрепить то, что вы уже и так применяете, и освоить ряд новых инструментов.',
                    'color': '#FFC876',
                  },
                ],
                'content': 'Результат\nЕсли skill > 30: Вы в целом откровенны с другими людьми и не склонны держать вещи в себе. Вы предпочитаете напрямую сказать о своих мыслях и чувствах, чтобы донести свое сообщение до собеседника. Это правильный подход к коммуникации, так как он уменьшает вероятность непонимания и недоразумений.\nУ вас высокие навыки слушания, это способствует успешной коммуникации с другими людьми. Вы внимательно относитесь к словам и чувствам собеседника, проявляете достаточно терпения и такта, чтобы дать ему возможность выговориться и изложить свое мнение.\nВы демонстрируете свой интерес к словам и уважение к говорящему. Вашему собеседнику наверняка нравится делиться с вами мыслями и чувствами, так как он знает, что встретит понимание и участие с вашей стороны. Этот курс поможет вам закрепить то, что вы уже и так применяете, и освоить ряд новых инструментов.',
              },
            ],
            'questions': [
              {
                'type': 'CHOOSEN',
                'content': 'Всегда ли вы планируете результат (цель) предстоящего разговора с человеком, этапы и способы его достижения?',
                'color': '#C9F1FF',
                'options': [
                  {
                    'id': 0,
                    'content': 'Почти никогда',
                    'count': 1,
                    'color': '#FFC876',
                  },
                  {
                    'id': 1,
                    'content': 'Редко',
                    'count': 2,
                    'color': '#EAB48F',
                  },
                  {
                    'id': 2,
                    'content': 'Часто',
                    'count': 3,
                    'color': '#9FD8E5',
                  },
                  {
                    'id': 3,
                    'content': 'Почти всегда',
                    'count': 4,
                    'color': '#A2EAAB',
                  },
                ],
              },
              {
                'type': 'CHOOSEN',
                'content': 'Часто ли вы подбираете для разговора с человеком факты, доводы и аргументы, соответствующие особенностям его личности и профессии?',
                'color': '#C9F1FF',
                'options': [
                  {
                    'id': 0,
                    'content': 'Почти никогда',
                    'count': 1,
                    'color': '#FFC876',
                  },
                  {
                    'id': 1,
                    'content': 'Редко',
                    'count': 2,
                    'color': '#EAB48F',
                  },
                  {
                    'id': 2,
                    'content': 'Часто',
                    'count': 3,
                    'color': '#9FD8E5',
                  },
                  {
                    'id': 3,
                    'content': 'Почти всегда',
                    'count': 4,
                    'color': '#A2EAAB',
                  },
                ],
              },
              {
                'type': 'CHOOSEN',
                'content': 'Способны ли вы разговорить, раскрепостить человека, создать у него конструктивный, положительный настрой на предстоящий разговор?',
                'color': '#C9F1FF',
                'options': [
                  {
                    'id': 0,
                    'content': 'Почти никогда',
                    'count': 1,
                    'color': '#FFC876',
                  },
                  {
                    'id': 1,
                    'content': 'Редко',
                    'count': 2,
                    'color': '#EAB48F',
                  },
                  {
                    'id': 2,
                    'content': 'Часто',
                    'count': 3,
                    'color': '#9FD8E5',
                  },
                  {
                    'id': 3,
                    'content': 'Почти всегда',
                    'count': 4,
                    'color': '#A2EAAB',
                  },
                ],
              },
              {
                'type': 'CHOOSEN',
                'content': 'Умеете ли вы по мимике, интонации, позе человека определить его желание продолжать начатый разговор?',
                'color': '#C9F1FF',
                'options': [
                  {
                    'id': 0,
                    'content': 'Почти никогда',
                    'count': 1,
                    'color': '#FFC876',
                  },
                  {
                    'id': 1,
                    'content': 'Редко',
                    'count': 2,
                    'color': '#EAB48F',
                  },
                  {
                    'id': 2,
                    'content': 'Часто',
                    'count': 3,
                    'color': '#9FD8E5',
                  },
                  {
                    'id': 3,
                    'content': 'Почти всегда',
                    'count': 4,
                    'color': '#A2EAAB',
                  },
                ],
              },
              {
                'type': 'CHOOSEN',
                'content': 'Если ваш собеседник находится в возбужденном или подавленном состоянии, можете ли вы помочь ему справиться с ним, чтобы оно не мешало разговору?',
                'color': '#C9F1FF',
                'options': [
                  {
                    'id': 0,
                    'content': 'Почти никогда',
                    'count': 1,
                    'color': '#FFC876',
                  },
                  {
                    'id': 1,
                    'content': 'Редко',
                    'count': 2,
                    'color': '#EAB48F',
                  },
                  {
                    'id': 2,
                    'content': 'Часто',
                    'count': 3,
                    'color': '#9FD8E5',
                  },
                  {
                    'id': 3,
                    'content': 'Почти всегда',
                    'count': 4,
                    'color': '#A2EAAB',
                  },
                ],
              },
              {
                'type': 'CHOOSEN',
                'content': 'Если вы сами находитесь в состоянии излишнего эмоционального напряжения, умеете ли вы снизить его, не прерывая разговора с собеседником?',
                'color': '#C9F1FF',
                'options': [
                  {
                    'id': 0,
                    'content': 'Почти никогда',
                    'count': 1,
                    'color': '#FFC876',
                  },
                  {
                    'id': 1,
                    'content': 'Редко',
                    'count': 2,
                    'color': '#EAB48F',
                  },
                  {
                    'id': 2,
                    'content': 'Часто',
                    'count': 3,
                    'color': '#9FD8E5',
                  },
                  {
                    'id': 3,
                    'content': 'Почти всегда',
                    'count': 4,
                    'color': '#A2EAAB',
                  },
                ],
              },
              {
                'type': 'CHOOSEN',
                'content': ' Можете ли вы выяснить искреннее отношение человека к интересующей вас теме или проблеме?',
                'color': '#C9F1FF',
                'options': [
                  {
                    'id': 0,
                    'content': 'Почти никогда',
                    'count': 1,
                    'color': '#FFC876',
                  },
                  {
                    'id': 1,
                    'content': 'Редко',
                    'count': 2,
                    'color': '#EAB48F',
                  },
                  {
                    'id': 2,
                    'content': 'Часто',
                    'count': 3,
                    'color': '#9FD8E5',
                  },
                  {
                    'id': 3,
                    'content': 'Почти всегда',
                    'count': 4,
                    'color': '#A2EAAB',
                  },
                ],
              },
              {
                'type': 'CHOOSEN',
                'content': 'Знаете ли вы, какие именно аргументы и факты могут убедить данного конкретного человека принять нужное вам решение?',
                'color': '#C9F1FF',
                'options': [
                  {
                    'id': 0,
                    'content': 'Почти никогда',
                    'count': 1,
                    'color': '#FFC876',
                  },
                  {
                    'id': 1,
                    'content': 'Редко',
                    'count': 2,
                    'color': '#EAB48F',
                  },
                  {
                    'id': 2,
                    'content': 'Часто',
                    'count': 3,
                    'color': '#9FD8E5',
                  },
                  {
                    'id': 3,
                    'content': 'Почти всегда',
                    'count': 4,
                    'color': '#A2EAAB',
                  },
                ],
              },
              {
                'type': 'CHOOSEN',
                'content': 'Умеете ли вы так говорить, чтобы человек воспринимал ваши слова и мысли без внутреннего сопротивления и искажения?',
                'color': '#C9F1FF',
                'options': [
                  {
                    'id': 0,
                    'content': 'Почти никогда',
                    'count': 1,
                    'color': '#FFC876',
                  },
                  {
                    'id': 1,
                    'content': 'Редко',
                    'count': 2,
                    'color': '#EAB48F',
                  },
                  {
                    'id': 2,
                    'content': 'Часто',
                    'count': 3,
                    'color': '#9FD8E5',
                  },
                  {
                    'id': 3,
                    'content': 'Почти всегда',
                    'count': 4,
                    'color': '#A2EAAB',
                  },
                ],
              },
              {
                'type': 'CHOOSEN',
                'content': 'Можете ли вы получить принципиальное согласие человека по интересующему вас вопросу?',
                'color': '#C9F1FF',
                'options': [
                  {
                    'id': 0,
                    'content': 'Почти никогда',
                    'count': 1,
                    'color': '#FFC876',
                  },
                  {
                    'id': 1,
                    'content': 'Редко',
                    'count': 2,
                    'color': '#EAB48F',
                  },
                  {
                    'id': 2,
                    'content': 'Часто',
                    'count': 3,
                    'color': '#9FD8E5',
                  },
                  {
                    'id': 3,
                    'content': 'Почти всегда',
                    'count': 4,
                    'color': '#A2EAAB',
                  },
                ],
              },
            ],
          },
          {
            'type': 'TEXT',
            'content': 'Отлично',
          },
          {
            'type': 'TEXT',
            'content': 'Надеюсь, данный тест помог вам обозначить для себя зоны роста\nПоэтому сейчас самое время сформулировать свои личные цели на наш курс-приключение. Например, "моя цель - научиться давать продвигающую обратную связь и выстраивать командные процессы".',
          },
          {
            'type': 'TEXT_INPUT',
            'content': 'Пожалуйста, сформулируйте и пришлите свою цель/цели.',
          },
          {
            'type': 'TEXT',
            'content': 'Спасибо, вы поставили цель: {% goal %}. Уверен на 100% у вас получится ее достичь!\nО, а вот и новое письмо\n"Инструктаж сегодня в 12.00. Геннадий".',
          },
          {
            'type': 'TEXT',
            'content': 'Инструктаж?',
          },
          {
            'type': 'CHOOSEN',
            'content': 'Чтобы быть уверенными, что все пройдет гладко, руководство хочет познакомить вас с ключевыми принципами, на которых строится конструктивное общение и которым мы будем уделять большое внимание.',
            'color': '#C9F1FF',
            'options': [
              {
                'id': 0,
                'content': 'Да, хорошо бы',
                'color': '#FFC876',
                'messages': [
                  {
                    'type': 'TEXT',
                    'content': 'Это прекрасно, тогда поехали!',
                  },
                ],
              },
              {
                'id': 1,
                'content': 'Какая-то скучная теория?',
                'color': '#EAB48F',
                'messages': [
                  {
                    'type': 'TEXT',
                    'content': 'Я же обещал, что скучной теории не будет, и я держу свое слово. Разберем все в интерактивном формате, так как без этих основ никуда.',
                  },
                ],
              },
              {
                'id': 2,
                'content': 'И так это знаю (',
                'color': '#C9F1FF',
                'messages': [
                  {
                    'type': 'TEXT',
                    'content': 'Это прекрасно! Однако никогда не помешает повторить и структурировать то, чем вы уже владеете. Заодно сверим, что движемся в одном направлении.',
                  },
                ],
              },
            ],
          },
          {
            'type': 'TEXT',
            'content': 'Мы часто сводим коммуникацию к правильно подобранным словам и забываем, что за этими словами стоит. Однако не стоит этого недооценивать.\nПредставьте, что ваш близкий человек говорит вам: «Нет, я не обиделся/ась», но при этом его или ее голос напряжен, руки сложены на груди, а он или она смотрит в другую сторону.',
          },
          {
            'type': 'CHOOSEN',
            'content': 'ЧТО Вы услышите?',
            'color': '#C9F1FF',
            'options': [
              {
                'id': 0,
                'content': '100% обида',
                'color': '#FFC876',
              },
              {
                'id': 1,
                'content': 'Скандала не миновать?',
                'color': '#EAB48F',
              },
              {
                'id': 2,
                'content': 'Все нормально',
                'color': '#C9F1FF',
              },
            ],
          },
          {
            'type': 'TEXT',
            'content': 'С помощью слов мы получаем примерно около 30% информации. Остальные 70% мы получаем из невербальных сигналов – тон голоса, мимика, поза тела, жесты. Получается, когда один что-то говорит, другой может понять совершенно другое.\nПредставляете, сколько непонимания может возникнуть?',
          },
          {
            'type': 'TEXT',
            'content': 'Посмотрите этот очень короткий фрагмент из фильма "Дьявол носит Prada". Я специально отправляю его Вам без звука.\nhttps://drive.google.com/file/d/1_Wy5aoPu4MYy2pZjDDSGwr-trkrC0aal/view?usp=sharing',
          },
          // {
          //   'type': 'TEXT',
          //   'content': '',
          // },
          // {
          //   'type': 'TEXT',
          //   'content': '',
          // },
          // {
          //   'type': 'TEXT',
          //   'content': '',
          // },
          // {
          //   'id': 1000000,
          //   'type': 'CHOOSEN',
          //   'content': 'Maybe Some Options?',
          //   'options': [
          //     {
          //       'id': 0,
          //       'content': 'Text Button 0',
          //       'color': '#FFC876',
          //     },
          //     {
          //       'id': 1,
          //       'content': 'Text Button 1',
          //       'color': '#EAB48F',
          //       'messages': [
          //         {
          //           'type': 'TEXT',
          //           'content': 'Text Button 1 Something Text 1',
          //         },
          //         {
          //           'type': 'TEXT',
          //           'content': 'Text Button 1 Something Text 2',
          //         },
          //       ],
          //     },
          //     {
          //       'id': 2,
          //       'content': 'Text Button 2',
          //       'color': '#9FD8E5',
          //     },
          //     {
          //       'id': 3,
          //       'content': 'Text Button 3',
          //       'color': '#A2EAAB',
          //     },
          //   ],
          // },
        ],
      },
    ],
  },
}
