export const CommunicationCourse = {
  'data': {
    'id': 1,
    'version': '0.0.1',
    'name': 'Принципы эффективной коммуникации',
    'description': 'В начале урока будет интерактивный теоретический блок, затем необходимо будет выполнить два задания. Мы будем последовательно знакомиться с ключевыми правилами конструктивного общения.',
    'author': {
      'name': 'Василиса',
      'description': 'Менеджер проектов',
      'intro': 'Мы будем последовательно знакомиться с ключевыми правилами конструктивного общения.',
    },
    'chapters': [
      {
        'id': 1,
        'name': 'Введение',
        'metaName': 'Модуль 1. Введение',
        'messages': [
          {
            'type': 'TEXT',
            'content': 'Здравствуйте!\nНа связи Ваш виртуальный бизнес-тренер Алекс. Рад приветствовать Вас на курсе "Мастерство общения"! Я буду сопровождать Вас на протяжении всего курса.',
          },
          {
            'type': 'TEXT_INPUT',
            'content': 'Как Вас зовут?',
            'variable': 'username',
          },
          {
            'type': 'TEXT',
            'content': 'Приятно познакомиться, {{username}}!\nЯ в предвкушении того, что мы начинаем наш курс, посвященный общению! Впереди нас ждет настоящее приключение по каменным офисным джунглям и морям, кишащими акулами бизнеса',
          },
          {
            'type': 'TEXT',
            'content': 'Чтобы не сбиться с пути и успешно преодолеть все препятствия, предлагаю придерживаться следующих правил',
          },
          {
            'type': 'CHOOSEN',
            'content': 'Заниматься регулярно, хотя бы по одному уроку в день (это не займет у вас больше 10-15 минут)',
            'color': '#C9F1FF',
            'incorrectAnswerType': 'REPEAT',
            'correctAnswer': 0,
            'options': [
              {
                'id': 0,
                'content': 'Хорошо',
                'color': '#FFC876',
              },
            ],
          },
          {
            'type': 'CHOOSEN',
            'content': 'Выполнять задания для себя, для того, чтобы научиться чему-то новому',
            'color': '#C9F1FF',
            'options': [
              {
                'id': 0,
                'content': 'Хорошо',
                'color': '#FFC876',
              },
            ],
          },
          {
            'type': 'CHOOSEN',
            'content': 'Сразу применять полученные знания на практике (да, у нас будут "домашние задания")',
            'color': '#C9F1FF',
            'options': [
              {
                'id': 0,
                'content': 'Хорошо',
                'color': '#FFC876',
              },
            ],
          },
          {
            'type': 'CHOOSEN',
            'content': 'Пробовать изучаемые техники, даже если они выглядят непривычно',
            'color': '#C9F1FF',
            'options': [
              {
                'id': 0,
                'content': 'Хорошо',
                'color': '#FFC876',
              },
            ],
          },
          {
            'type': 'TEXT',
            'content': 'Отлично, мне нравится Ваш настрой! Со своей стороны обещаю, что этот курс НЕ будет утомительным (все уроки короткие), скучным (будет много интересных заданий) или бесполезным (все инструменты можно тут же использовать на практике).',
          },
          {
            'type': 'TEXT',
            'content': 'Наш путь будет состоять из 7 этапов. После каждого из них Вы заберете с собой бесценные артефакты - знания и навыки о том:\n🔹 Как выстраивать конструктивный диалог;\n🔹 Как слышать и понимать друг друга;\n🔹 Как давать продвигающую обратную связь;\n🔹 Как убеждать кого угодно в чем угодно;\n🔹 Как решать конфликты;\n🔹 Как выстроить процессы командной работы;\n🔹 Как справляться с собственным стрессом и негативными эмоциями.',
          },
          {
            'type': 'CHOOSEN',
            'content': '{{username}}, готовы начать?',
            'color': '#C9F1FF',
            'options': [
              {
                'id': 0,
                'content': 'В путь!',
                'color': '#FFC876',
              },
            ],
          },
          {
            'type': 'CHOOSEN',
            'content': 'Представьте, что Ваш сегодняшний рабочий день начался не совсем так, как Вы планировали. Рано утром Вам пришло необычное письмо с пометкой особой важности.',
            'color': '#C9F1FF',
            'options': [
              {
                'id': 0,
                'content': 'Открыть письмо!',
                'color': '#FFC876',
              },
            ],
          },
          {
            'type': 'CHOOSEN',
            'content': '{{username}}, доброе утро!\nИнформацию, которую Вы прочитаете ниже, является коммерческой тайной. Ваш руководитель порекомендовал Вас для этого поручения как надежного и опытного сотрудника.\nМы направляем Вас в наше секретное подразделение "Офис No 13". Не удивляйтесь, что не слышали о нем раньше. Там ведутся очень ценные для нашей компании разработки, но, к сожалению, климат в коллективе оставляется желать лучшего. Команда совершенно не умеет взаимодействовать друг с другом, постоянно происходят конфликты. Из-за этого они очень сильно отстают в выполнении плана. Мы просим Вас исправить сложившуюся ситуацию.\nС Вами будет еще несколько коллег, с которыми Вы познакомитесь позже.\nГеннадий Хвостов\nУправляющий партнер',
            'color': '#C9F1FF',
            'options': [
              {
                'id': 0,
                'content': 'Прочитал/а',
                'color': '#FFC876',
              },
            ],
          },
          {
            'type': 'TEXT',
            'content': 'Итак, вы отправляетесь с важной миссией в Офис No 13, чтобы наладить коммуникацию между членами команды.',
          },
          {
            'type': 'CHOOSEN',
            'content': 'Члены команды подразделения №13 разделяют мнение, что навыкам общения не нужно учиться, ведь мы все делаем это постоянно.\nНо несмотря на это, мы не всегда общаемся правильно, а возникающее недопонимание между людьми приводит к разногласиям, конфликтам и проблемам.\nВ то время как  многочисленные исследования показывают, что так называемые «мягкие навыки» становятся для карьеры важнее навыков предметных.',
            'color': '#C9F1FF',
            'options': [
              {
                'id': 0,
                'content': 'Это точно',
                'color': '#FFC876',
              },
              {
                'id': 1,
                'content': 'Что такое мягкие навыки?',
                'color': '#EAB48F',
              },
            ],
          },
          {
            'type': 'TEXT',
            'content': 'Выделяют большое количество «мягких навыков». Но, если мы посмотрим на самые востребованные на рынке труда, то получим примерно такую картину.',
          },
          {
            'type': 'IMG_URL',
            'content': '/inmind-web/assets/courses/communication/soft_skills_pic.png',
          },
          {
            'type': 'CHOOSEN',
            'content': 'Как можно видеть, три из пяти навыков связаны с умением взаимодействовать с другими людьми. От развитости навыков общения зависит и то, насколько будет комфортно работать в коллективе.',
            'color': '#C9F1FF',
            'options': [
              {
                'id': 0,
                'content': 'Интересная статистика',
                'color': '#FFC876',
              },
              {
                'id': 1,
                'content': 'Да, моим коллегам не помешало бы их прокачать',
                'color': '#EAB48F',
              },
              {
                'id': 2,
                'content': 'Допустим',
                'color': '#9FD8E5',
              },
            ],
          },
          {
            'type': 'TEXT',
            'content': 'Чем лучше сотрудники взаимодействуют друг с другом, тем меньше непонимания и конфликтов происходит, а рабочие задачи решаются быстро и эффективно. Не говоря уже о том, что навыки общения крайне полезны в личной жизни.',
          },
          {
            'type': 'TEXT',
            'content': 'А сейчас самое время сформулировать свои личные цели на наш курс-приключение. Например, "моя цель - научиться давать продвигающую обратную связь и выстраивать командные процессы".',
          },
          {
            'type': 'TEXT_INPUT',
            'color': '#C9F1FF',
            'content': 'Пожалуйста, сформулируйте и пришлите свою цель/цели.',
            'variable': 'goal',
          },
          {
            'type': 'TEXT',
            'content': 'Спасибо, вы поставили цель: {{goal}}. Уверен на 100% у вас получится ее достичь!\nО, а вот и новое письмо\n"Инструктаж сегодня в 12.00. Геннадий".',
          },
          {
            'type': 'TEXT',
            'content': 'Инструктаж?',
          },
          {
            'type': 'CHOOSEN',
            'content': 'Чтобы быть уверенными, что все пройдет гладко, руководство хочет познакомить вас с ключевыми принципами, на которых строится конструктивное общение и которым мы будем уделять большое внимание.',
            'color': '#C9F1FF',
            'options': [
              {
                'id': 0,
                'content': 'Да, хорошо бы',
                'color': '#FFC876',
                'messages': [
                  {
                    'type': 'TEXT',
                    'content': 'Это прекрасно, тогда поехали!',
                  },
                ],
              },
              {
                'id': 1,
                'content': 'Какая-то скучная теория?',
                'color': '#EAB48F',
                'messages': [
                  {
                    'type': 'TEXT',
                    'content': 'Я же обещал, что скучной теории не будет, и я держу свое слово. Разберем все в интерактивном формате, так как без этих основ никуда.',
                  },
                ],
              },
              {
                'id': 2,
                'content': 'И так это знаю (',
                'color': '#C9F1FF',
                'messages': [
                  {
                    'type': 'TEXT',
                    'content': 'Это прекрасно! Однако никогда не помешает повторить и структурировать то, чем вы уже владеете. Заодно сверим, что движемся в одном направлении.',
                  },
                ],
              },
            ],
          },
          {
            'type': 'TEXT',
            'content': 'Мы часто сводим коммуникацию к правильно подобранным словам и забываем, что за этими словами стоит. Однако не стоит этого недооценивать.\nПредставьте, что ваш близкий человек говорит вам: «Нет, я не обиделся/ась», но при этом его или ее голос напряжен, руки сложены на груди, а он или она смотрит в другую сторону.',
          },
          {
            'type': 'CHOOSEN',
            'content': 'ЧТО Вы услышите?',
            'color': '#C9F1FF',
            'options': [
              {
                'id': 0,
                'content': '100% обида',
                'color': '#FFC876',
              },
              {
                'id': 1,
                'content': 'Скандала не миновать?',
                'color': '#EAB48F',
              },
              {
                'id': 2,
                'content': 'Все нормально',
                'color': '#C9F1FF',
              },
            ],
          },
          {
            'type': 'TEXT',
            'content': 'С помощью слов мы получаем примерно около 30% информации. Остальные 70% мы получаем из невербальных сигналов – тон голоса, мимика, поза тела, жесты. Получается, когда один что-то говорит, другой может понять совершенно другое.\nПредставляете, сколько непонимания может возникнуть?',
          },
          {
            'type': 'TEXT',
            'content': 'Посмотрите этот очень короткий фрагмент из фильма "Дьявол носит Prada". Я специально отправляю его Вам без звука.',
          },
          {
            'type': 'VIDEO_URL',
            'content': '/inmind-web/assets/courses/communication/prada-1module.mp4',
          },
          {
            'type': 'CHOOSEN',
            'content': 'Вы не услышали ни слова из этого разговора, но, скорее всего, смогли уловить, что происходит.',
            'color': '#C9F1FF',
            'options': [
              {
                'id': 0,
                'content': 'У них явно что-то пошло не так',
                'color': '#FFC876',
                'messages': [
                  {
                    'type': 'TEXT',
                    'content': 'Верно, в этой сцене ассистентка явно сказала что-то не то.',
                  },
                ],
              },
              {
                'id': 1,
                'content': 'Кажется, возникло непонимание',
                'color': '#EAB48F',
                'messages': [
                  {
                    'type': 'TEXT',
                    'content': 'Верно, в этой сцене ассистентка явно сказала что-то не то.',
                  },
                ],
              },
              {
                'id': 2,
                'content': 'Все нормально',
                'color': '#C9F1FF',
                'messages': [
                  {
                    'type': 'TEXT',
                    'content': 'В этой сцене ассистентка явно сказала что-то не то.',
                  },
                ],
              },
            ],
          },
          {
            'type': 'CHOOSEN',
            'content': 'Базовый принцип No1 – невербальная коммуникация (поза, жесты, интонация) очень важны. Общение – это не только слова. Ваша поза, выражение лица и жесты также посылают сигналы собеседнику. Мы будем подробнее говорить про невербальное общение в других уроках. Следите не только за тем, ЧТО вы говорите, но и КАК.',
            'color': '#C9F1FF',
            'options': [
              {
                'id': 0,
                'content': 'Ок, это понятно',
                'color': '#FFC876',
              },
            ],
          },
          {
            'type': 'TEXT',
            'content': 'Базовый принцип No2 – конструктивное общение неотделимо от эмоциональной регуляции. Вероятность конфликта возрастает, когда один или оба собеседника испытывают стресс или негативные эмоции.',
          },
          {
            'type': 'CHOOSEN',
            'content': 'Как часто в пылу ссоры вы говорили что-то такое, о чем потом жалели?',
            'color': '#C9F1FF',
            'options': [
              {
                'id': 0,
                'content': 'Да, бывало такое',
                'color': '#FFC876',
              },
              {
                'id': 1,
                'content': 'Держу себя в руках😬',
                'color': '#EAB48F',
              },
            ],
          },
          {
            'type': 'CHOOSEN',
            'content': 'Злость, раздражение, обида – очень плохие советчики в разговоре. Именно поэтому мы будем параллельно учиться всяким психологическим штучкам, вроде осознанности и саморегуляции.',
            'color': '#C9F1FF',
            'options': [
              {
                'id': 0,
                'content': 'Договорились',
                'color': '#FFC876',
              },
            ],
          },
          {
            'type': 'CHOOSEN',
            'content': 'Базовый принцип No3 – контекст общения крайне важен.',
            'color': '#C9F1FF',
            'options': [
              {
                'id': 0,
                'content': 'Соглашусь',
                'color': '#FFC876',
              },
              {
                'id': 1,
                'content': 'Что имеется ввиду?',
                'color': '#EAB48F',
              },
            ],
          },
          {
            'type': 'CHOOSEN',
            'content': 'Представьте, что вы отправились отдыхать за город с семьей в выходной день, вы веселитесь и прекрасно проводите время. Что вы почувствуете, если узнаете, что вам срочно нужно подключиться к рабочим переговорам?',
            'color': '#C9F1FF',
            'options': [
              {
                'id': 0,
                'content': 'Злость 👿',
                'color': '#FFC876',
              },
              {
                'id': 1,
                'content': 'Обиду🙁',
                'color': '#EAB48F',
              },
              {
                'id': 2,
                'content': 'Раздражение😡',
                'color': '#9FD8E5',
              },
              {
                'id': 3,
                'content': 'Все ок, готов(а) работать круглосуточно😐',
                'color': '#A2EAAB',
              },
            ],
          },
          {
            'type': 'CHOOSEN',
            'content': 'Скорее всего, вы будете не в восторге от этой идеи и не совсем готовы. Часто мы начинаем разговор с людьми, которые не ожидали его, из-за этого он складывается неудачно. Именно поэтому мы будем много говорить о том, как научиться тонко чувствовать контекст ситуации.',
            'color': '#C9F1FF',
            'options': [
              {
                'id': 0,
                'content': 'Ок',
                'color': '#FFC876',
              },
            ],
          },
          {
            'type': 'TEXT',
            'content': 'Принцип No4 – отказываемся от ярлыков и учимся непредвзятости. Мы часто мыслим стереотипно и, это в какой-то степени нормально, так мы экономим умственные усилия. Но в общении стереотипы и ярлыки играют злую шутку.',
          },
          {
            'type': 'TEXT_INPUT',
            'content': 'Представьте, в кам подходит коллега и говорит:\n{{username}}, ты ленивый(ая) и необязательный(ая)!\nКак вам?',
          },
          {
            'type': 'CHOOSEN',
            'content': 'Мне бы точно не понравилось. Когда мы приписываем человеку определенные характеристики, мы «программируем» общение на некий сценарий. Когда мы непредвзяты и открыты, у нас гораздо больше путей развития событий.\nКак настроение, не устали?',
            'color': '#C9F1FF',
            'options': [
              {
                'id': 0,
                'content': 'Все отлично',
                'color': '#FFC876',
                'messages': [
                  {
                    'type': 'TEXT',
                    'content': 'Замечательно, продолжаем!',
                  },
                ],
              },
              {
                'id': 1,
                'content': 'Немного устал/а',
                'color': '#EAB48F',
                'messages': [
                  {
                    'type': 'TEXT',
                    'content': 'Осталось совсем немного, не буду вас утомлять длительными разговорами.',
                  },
                ],
              },
            ],
          },
          {
            'type': 'CHOOSEN',
            'content': 'Наконец, финальный принцип: человечность и эмпатия – основа любого общения. Можно не владеть крутыми техниками и не знать, что сказать, но если вы включите эмпатию, то разговор пойдет в правильное русло. Именно поэтому мы с вами будем «качать» мышцу эмпатии.',
            'color': '#C9F1FF',
            'options': [
              {
                'id': 0,
                'content': 'Хорошо, по рукам',
                'color': '#FFC876',
              },
            ],
          },
          {
            'type': 'CHOOSEN',
            'content': 'Спасибо на тренировку, вы успешно прошли инструктаж! Теперь вы направляетесь непосредственно в Офис No13. Кажется, предстоит много работы, чтобы разобраться в том, что идет не так и как это можно исправить, но будет очень интересно!',
            'color': '#C9F1FF',
            'options': [
              {
                'id': 0,
                'content': 'Поехали',
                'color': '#FFC876',
              },
            ],
          },
          {
            'type': 'TEXT',
            'content': 'Пройдя несколько пропускных пунктов вы, наконец, попадаете в опенспейс Офиса No13.\nВы еще не успели ни с кем познакомиться и войти в курс дела, как становитесь свидетелем диалога двух коллег, работающих над одним проектом: Анны и Павла.',
          },
          {
            'type': 'VIDEO_URL',
            'content': '/inmind-web/assets/courses/communication/dialog-1module.mp4',
          },
          {
            'type': 'TEXT_INPUT',
            'content': 'Кажется, этот диалог очень показательный для этого подразделения. Неплохо бы сделать несколько заметок.\nПожалуйста, максимально полно ответьте на следующий вопрос: какую цель в этом диалоге преследовала Анна?',
            'color': '#C9F1FF',
          },
          {
            'type': 'CHOOSEN',
            'content': 'Анна хотела решить возникшие в совместной работе проблемы, но что-то пошло не так...\nКакие принципы конструктивной коммуникации были нарушены?',
            'color': '#C9F1FF',
            'options': [
              {
                'id': 0,
                'content': 'Важность контекста',
                'color': '#FFC876',
                'messages': [
                  {
                    'type': 'TEXT',
                    'content': 'Мне кажется, здесь было все и сразу, не находите? Игнорирование контекста, ярлыки, негативные эмоции и отсутствие эмпатии.',
                  },
                ],
              },
              {
                'id': 1,
                'content': 'Регуляция эмоций',
                'color': '#EAB48F',
                'messages': [
                  {
                    'type': 'TEXT',
                    'content': 'Мне кажется, здесь было все и сразу, не находите? Игнорирование контекста, ярлыки, негативные эмоции и отсутствие эмпатии.',
                  },
                ],
              },
              {
                'id': 2,
                'content': 'Отказ от ярлыков',
                'color': '#C9F1FF',
                'messages': [
                  {
                    'type': 'TEXT',
                    'content': 'Мне кажется, здесь было все и сразу, не находите? Игнорирование контекста, ярлыки, негативные эмоции и отсутствие эмпатии.',
                  },
                ],
              },
              {
                'id': 3,
                'content': 'Включать эмпатию',
                'color': '#C9F1FF',
                'messages': [
                  {
                    'type': 'TEXT',
                    'content': 'Мне кажется, здесь было все и сразу, не находите? Игнорирование контекста, ярлыки, негативные эмоции и отсутствие эмпатии.',
                  },
                ],
              },
              {
                'id': 4,
                'content': 'Все сразу',
                'color': '#C9F1FF',
                'messages': [
                  {
                    'type': 'TEXT',
                    'content': 'Соглашусь, здесь было все и сразу: игнорирование контекста, ярлыки, негативные эмоции и отсутствие эмпатии.',
                  },
                ],
              },
            ],
          },
          {
            'type': 'TEXT_INPUT',
            'content': 'Вы бы хотели подсказать Анне, как лучше было повести себя в данной ситуации, для этого нужно переформулировать ее реплики в соответствии с вашими представлениями о конструктивной коммуникации.\nТы вечно молчишь и не предлагаешь новые идеи. Мне кажется, что тебе просто нечего сказать.',
            'color': '#C9F1FF',
          },
          {
            'type': 'TEXT_INPUT',
            'content': 'Чтобы избежать обобщения, лучше было сказать: на последних двух собраниях ты не предлагал новые идеи.\nА теперь эту фразу: А ты думаешь, тебя взяли в проект, чтобы делать презентации по отчету? Если честно, я думаю, ты слишком медлителен для этого проекта, просто не успеваешь за остальными.',
            'color': '#C9F1FF',
          },
          {
            'type': 'TEXT',
            'content': 'В этой фразе есть переход "на личности". Можно было сказать: этот проект подразумевает более активную позицию. Мне кажется, тебе стоит участвовать в мозговом штурме новых идей.',
          },
          {
            'type': 'TEXT',
            'content': 'Вы отлично поработали, первый день вашей миссии подошел к концу! До встречи!',
          },
          {
            'type': 'CHOOSEN',
            'content': 'Поздравляю! Вы завершили первый модуль. Если вы готовы двигаться дальше, нажмите на кнопку.',
            'color': '#16cdd4',
            'options': [
              {
                'id': 0,
                'content': 'Следующий модуль',
                'color': '#FFC876',
              },
            ],
          },
        ],
      },
      {
        'id': 2,
        'name': 'Как устанавливать контакт с кем-угодно',
        'metaName': 'Модуль 2. Как устанавливать контакт с кем-угодно',
        'messages': [
          {
            'type': 'TEXT',
            'content': 'Начнем с первого шага любого общения - поговорим о том, как устанавливать контакт с разными людьми, находить с ними общий язык и вообще быть тем человеком, про которого говорят "вот тот классный парень" или "та классная девчонка", другими словами, располагать к себе.\nВас ждет 2 урока...',
          },
          {
            'type': 'CHOOSEN',
            'content': 'Извините, минутку, вам видео-звонок от Геннадия. Примете?',
            'color': '#C9F1FF',
            'options': [
              {
                'id': 0,
                'content': 'Принять звонок',
                'color': '#FFC876',
              },
            ],
          },
          {
            'type': 'VIDEO_URL',
            'content': '/inmind-web/assets/courses/communication/call-2module.mp4',
          },
          {
            'type': 'CHOOSEN',
            'content': 'Положите трубку',
            'color': '#C9F1FF',
            'options': [
              {
                'id': 0,
                'content': 'Положить трубку',
                'color': '#FFC876',
              },
            ],
          },
          {
            'type': 'IMG_URL',
            'content': '/inmind-web/assets/courses/communication/pic1-2module.jpg',
          },
          {
            'type': 'CHOOSEN',
            'content': 'Ваши действия',
            'color': '#C9F1FF',
            'options': [
              {
                'id': 0,
                'content': 'Извините, пожалуйста, что беспокою... Не найдется ли у вас минутка? Хотел бы с вами познакомиться.',
                'color': '#FFC876',
                'messages': [
                  {
                    'type': 'IMG_URL',
                    'content': '/inmind-web/assets/courses/communication/pic2-2module.jpg',
                  },
                  {
                    'type': 'CHOOSEN',
                    'content': 'Вежливость - это, конечно, прекрасно, но в таком случае вы звучите неуверенно. Согласитесь сами, на такой вопрос, просто автоматически хочется ответить "нет".',
                    'color': '#C9F1FF',
                    'options': [
                      {
                        'id': 0,
                        'content': 'Узнать больше про первое впечатление',
                        'color': '#FFC876',
                      },
                    ],
                  },
                ],
              },
              {
                'id': 1,
                'content': 'Здравствуйте! Прекрасно выглядите! Давайте познакомимся.',
                'color': '#EAB48F',
                'messages': [
                  {
                    'type': 'IMG_URL',
                    'content': '/inmind-web/assets/courses/communication/pic2-2module.jpg',
                  },
                  {
                    'type': 'CHOOSEN',
                    'content': 'Дальше мы будем обсуждать, как делать правильные комплименты, но у человека, который с вами незнаком, такой заход в "лоб" может вызвать отторжение.',
                    'color': '#C9F1FF',
                    'options': [
                      {
                        'id': 0,
                        'content': 'Узнать больше про первое впечатление',
                        'color': '#FFC876',
                      },
                    ],
                  },
                ],
              },
              {
                'id': 2,
                'content': 'Здравствуйте! Меня зовут {{username}}. Буду проходить стажировку у вас в отделе в этом месяце. Приятно, когда знаешь своих коллег, давайте познакомимся.',
                'color': '#C9F1FF',
                'messages': [
                  {
                    'type': 'VIDEO_URL',
                    'content': '/inmind-web/assets/courses/communication/call2-2module.jpg',
                  },
                  {
                    'type': 'CHOOSEN',
                    'content': 'Отлично, вы продемонстрировали уверенность в себе и позитивный настрой!',
                    'color': '#C9F1FF',
                    'options': [
                      {
                        'id': 0,
                        'content': 'Узнать больше про первое впечатление',
                        'color': '#FFC876',
                      },
                    ],
                  },
                ],
              },
              {
                'type': 'CHOOSEN',
                'content': 'Психологи считают, что у нас есть совсем немного времени - меньше минуты, чтобы сформировать первое впечатление о себе. Конечно, потом оно может меняться в ту или иную сторону, но общение складывает проще, если мы сразу располагаем к себе. Какие качества важно продемонстрировать при первом впечатлении?',
                'color': '#C9F1FF',
                'options': [
                  {
                    'id': 0,
                    'content': 'Свободный ответ',
                    'color': '#FFC876',
                  },
                ],
              },
              {
                'type': 'TEXT',
                'content': 'Конечно, их можно перечислять долго, но основа - это уверенность в себе и дружественный настрой.',
              },
              {
                'type': 'CHOOSEN',
                'content': 'Ведь так устроен наш мозг, когда мы видим другого человека, мы бессознательно решаем, враждебен он к нам или дружествен. И что происходит, когда мы решаем, что кто-то к нам не очень дружелюбен?',
                'color': '#C9F1FF',
                'options': [
                  {
                    'id': 0,
                    'content': 'Защищаемся',
                    'color': '#FFC876',
                  },
                  {
                    'id': 1,
                    'content': 'Нападаем в ответ',
                    'color': '#EAB48F',
                  },
                  {
                    'id': 2,
                    'content': 'Трудно сказать',
                    'color': '#9FD8E5',
                  },
                ],
              },
              {
                'type': 'CHOOSEN',
                'content': 'Мы интуитивно пытаемся защититься разными способами. И как вы понимаете, такая позиция не способствует выстраиванию конструктивных отношений.  Поэтому перед знакомством с новым человеком рекомендую провести с собой короткую подготовку?',
                'color': '#C9F1FF',
                'options': [
                  {
                    'id': 0,
                    'content': 'Какую подготовку?',
                    'color': '#FFC876',
                  },
                ],
              },
              {
                'type': 'CHOOSEN',
                'content': 'Во-первых, необходимо снять волнение, если оно есть. Часто в этом хорошо помогает парадоксальный прием: вам нужно снизить значимость ситуации и перестать хотеть понравится другому человеку.',
                'color': '#C9F1FF',
                'options': [
                  {
                    'id': 0,
                    'content': 'Знаю такой прием',
                    'color': '#FFC876',
                  },
                  {
                    'id': 1,
                    'content': 'А в чем смысл? Я же хочу понравится',
                    'color': '#EAB48F',
                  },
                ],
              },
              {
                'type': 'TEXT',
                'content': 'Когда важность ситуации слишком высока, мы нервничаем, и это нам сильно мешает. Когда мы меньше думаем, какое впечатление производим, то чувствуем себя намного расслабленнее и свободнее. Поэтому хорошо бы придумать себе другую цель вместо "произвести впечатление", например, хорошо провести время или узнать больше о другом человеке.',
              },
              {
                'type': 'TEXT_INPUT',
                'content': 'Какую "цель" вы можете поставить для себя, чтобы меньше волноваться при знакомстве с людьми?',
              },
              {
                'type': 'CHOOSEN',
                'content': 'Спасибо, а чтобы переключиться на дружелюбную волну, можно проводить с собой небольшую настройку. Перед тем, как подойти к человеку, подумайте о чем-то приятном, о людях или живых существах, которых вы любите, вспомните что-то хорошее. Предлагаю сделать это прямой сейчас.',
                'color': '#C9F1FF',
                'options': [
                  {
                    'id': 0,
                    'content': 'Сделано',
                    'color': '#FFC876',
                  },
                ],
              },
              {
                'type': 'TEXT_INPUT',
                'content': 'Прекрасно, теперь в боевом расположении духа вам необходимо разговорить Надю и завязать разговор. Что скажете?',
              },
              {
                'type': 'CHOOSEN',
                'content': 'Пришло время поговорить про icebreaker:  приемы, которые позволяют растопить лед первого контакта и вовлечь человека в разговор. Как вам кажется, что является лучшим icebreaker?',
                'color': '#C9F1FF',
                'options': [
                  {
                    'id': 0,
                    'content': 'Рассказать о себе',
                    'color': '#FFC876',
                  },
                  {
                    'id': 1,
                    'content': 'Задать вопрос о человеке',
                    'color': '#EAB48F',
                  },
                ],
              },
              {
                'type': 'TEXT',
                'content': 'Обычно, люди любят говорить больше, чем слушать, поэтому задавайте вопросы о человеке и не ошибетесь.',
              },
              {
                'type': 'CHOOSEN',
                'content': 'Какой вопрос зададите Наде?',
                'color': '#C9F1FF',
                'options': [
                  {
                    'id': 0,
                    'content': 'Надя, а вы сами давно здесь работаете?',
                    'color': '#FFC876',
                    'messages': [
                      {
                        'type': 'VIDEO_URL',
                        'content': '/inmind-web/assets/courses/communication/dialog2-2module.mp4',
                      },
                      {
                        'type': 'CHOOSEN',
                        'content': 'Да, такой вопрос вполне уместен контексту ситуации.',
                        'color': '#C9F1FF',
                        'options': [
                          {
                            'id': 0,
                            'content': 'Ок',
                            'color': '#FFC876',
                          },
                        ],
                      },
                    ],
                  },
                  {
                    'id': 1,
                    'content': 'Надя, а вы замужем?',
                    'color': '#EAB48F',
                    'messages': [
                      {
                        'type': 'IMG_URL',
                        'content': '/inmind-web/assets/courses/communication/marrie-2module.jpg',
                      },
                      {
                        'type': 'CHOOSEN',
                        'content': 'Надеюсь, вы шутите. Не стоит лезть в личную жизнь человека, особенно так сразу.',
                        'color': '#C9F1FF',
                        'options': [
                          {
                            'id': 0,
                            'content': 'Ок',
                            'color': '#FFC876',
                          },
                        ],
                      },
                    ],
                  },
                  {
                    'id': 2,
                    'content': 'Надя, как вам погода сегодня?',
                    'color': '#C9F1FF',
                    'messages': [
                      {
                        'type': 'IMG_URL',
                        'content': '/inmind-web/assets/courses/communication/weather-2module.jpg',
                      },
                      {
                        'type': 'CHOOSEN',
                        'content': 'Обычно о погоде начинают говорить от безысходности. Можно попробовать найти более интересную тему.',
                        'color': '#C9F1FF',
                        'options': [
                          {
                            'id': 0,
                            'content': 'Ок',
                            'color': '#FFC876',
                          },
                        ],
                      },
                    ],
                  },
                ],
              },
              {
                'type': 'CHOOSEN',
                'content': 'Есть темы, на которые готовы поговорить практически все, потому что они вызывают массу положительных эмоций, дают возможность рассказать о своем опыте, а люди очень любят говорить о себе. К числу таких тем относятся дети, домашние животные, путешествия, хобби, увлечения, работа, достижения. Самое главное - помните про контекст, вопрос должен логично вытекать из общей темы беседы.',
                'color': '#C9F1FF',
                'options': [
                  {
                    'id': 0,
                    'content': '👍',
                    'color': '#FFC876',
                  },
                ],
              },
              {
                'type': 'CHOOSEN',
                'content': 'Наш урок подходит к концу, но теория не значит ничего без практики в реальной жизни. Поэтому рекомендую бросить себе вызов: попробуйте завести разговор с одним незнакомым человеком - в транспорте, в очереди, в кафе. Настройте себя, что вы проводите эксперимент и отнеситесь к этому с любопытством. Используйте значения, полученные на этом уроке.',
                'color': '#C9F1FF',
                'options': [
                  {
                    'id': 0,
                    'content': 'По рукам',
                    'color': '#FFC876',
                  },
                ],
              },
              {
                'type': 'CHOOSEN',
                'content': 'Отлично, вы молодец! Первый урок второго модуля завершен. Еси вы готовы перейти ко второму уроку, нажмите на кнопку.',
                'color': '#16cdd4',
                'options': [
                  {
                    'id': 0,
                    'content': 'Следующий урок',
                    'color': '#FFC876',
                  },
                ],
              },
              {
                'type': 'TEXT',
                'content': 'Привет, {{username}}! Наша история продолжается.',
              },
              {
                'type': 'VIDEO_URL',
                'content': '/inmind-web/assets/courses/communication/less2-video1-2module.mp4',
              },
              {
                'type': 'CHOOSEN',
                'content': 'Отлично, вы молодец! Первый урок второго модуля завершен. Еси вы готовы перейти ко второму уроку, нажмите на кнопку.',
                'color': '#C9F1FF',
                'options': [
                  {
                    'id': 0,
                    'content': 'Согласиться',
                    'color': '#FFC876',
                    'messages': [
                      {
                        'type': 'TEXT',
                        'content': 'Отлично, идем на бизнес-ланч!',
                      },
                    ],
                  },
                  {
                    'id': 1,
                    'content': 'Хм, и о чем мы будем говорить?',
                    'color': '#EAB48F',
                    'messages': [
                      {
                        'type': 'TEXT',
                        'content': 'Если необходимость общаться с незнакомым человеком не приводит вас в восторг, то этот урок точно для вас. Я подробно расскажу, как и что говорить, чтобы все прошло хорошо.',
                      },
                    ],
                  },
                ],
              },
              {
                'type': 'CHOOSEN',
                'content': 'Иногда нам кажется, что мы не можем управлять впечатлением другого человека, что это какой-то хаотичный процесс. На самом деле, это вполне точная наука, в которой психологи установили несколько простых правил.',
                'color': '#C9F1FF',
                'options': [
                  {
                    'id': 0,
                    'content': 'Узнать правила',
                    'color': '#FFC876',
                  },
                ],
              },
              {
                'type': 'CHOOSEN',
                'content': 'Первое правило, которое мы будем использовать: нам нравятся люди, которым нравимся мы. Если вы покажете свое позитивное расположение к человеку, то, скорее всего, он тоже ответит симпатией. Делать это можно в том числе при помощи "правильных комплиментов".',
                'color': '#C9F1FF',
                'options': [
                  {
                    'id': 0,
                    'content': 'Что значит "правильный комплимент"?',
                    'color': '#FFC876',
                  },
                ],
              },
              {
                'type': 'TEXT',
                'content': 'Практически всем людям нравится слышать о себе приятное и получать комплименты. Но, согласитесь, откровенная лесть или банальное "прекрасно выглядите" скорее оттолкнет человека, чем расположит.\nПожалуйста, посмотрите этот отрывок из фильма (включите звук🎧).',
              },
              {
                'type': 'VIDEO_URL',
                'content': '/inmind-web/assets/courses/communication/less2-video2-2module.mp4',
              },
              {
                'type': 'TEXT_INPUT',
                'content': 'В чем была особенность комплимента, который сделала героиня?',
              },
              {
                'type': 'CHOOSEN',
                'content': 'Она сделала комплимент тому, от чего сам человек без ума. Это хороший ход - делать комплимент интересам и увлечениям человека.',
                'color': '#C9F1FF',
                'options': [
                  {
                    'id': 0,
                    'content': 'Как это понять?',
                    'color': '#FFC876',
                  },
                ],
              },
              {
                'type': 'CHOOSEN',
                'content': 'Постарайтесь заметить то, что человек выставляет напоказ (грамоты, дипломы, кубки, награды, охотничьи трофеи, цветы в горшках и т. п.), — он хочет, чтобы вы это отметили.\nМожно посмотреть профиль человека в социальных сетях. У новых коллег в разговоре за кофе можно узнать об их интересах, социальной и общественной деятельности - это тоже хороший повод для комплимента.\nЗнаете ли вы интересы и увлечения коллег, с которыми работаете вместе?',
                'color': '#C9F1FF',
                'options': [
                  {
                    'id': 0,
                    'content': 'Да',
                    'color': '#FFC876',
                    'messages': [
                      {
                        'type': 'TEXT',
                        'content': 'Это отлично, теперь вы знаете, чему именно можно делать комплименты.',
                      },
                    ],
                  },
                  {
                    'id': 0,
                    'content': 'Нет',
                    'color': '#FFC876',
                    'messages': [
                      {
                        'type': 'TEXT',
                        'content': 'Значит, появился повод узнать коллег получше. Рекомендую сегодня после завершения урока поинтересоваться у кого-нибудь из коллег об ее/его увлечениях.',
                      },
                    ],
                  },
                  {
                    'id': 0,
                    'content': 'Не особо',
                    'color': '#FFC876',
                    'messages': [
                      {
                        'type': 'TEXT',
                        'content': 'Значит, появился повод узнать коллег получше. Рекомендую сегодня после завершения урока поинтересоваться у кого-нибудь из коллег об ее/его увлечениях.',
                      },
                    ],
                  },
                ],
              },
              {
                'type': 'CHOOSEN',
                'content': 'Как вы думаете, чему еще уместно сделать комплимент?',
                'color': '#C9F1FF',
                'options': [
                  {
                    'id': 0,
                    'content': 'Внешности',
                    'color': '#FFC876',
                    'messages': [
                      {
                        'type': 'CHOOSEN',
                        'content': 'Не соглашусь. Делая комплимент внешности, легко нарушить профессиональный этикет и личные границы человека. Гораздо уместнее отметить какие-либо профессиональные достижения коллеги. Мы еще будем говорить про позитивную обратную связь в процессе работы, но уже сейчас могу отметить, что похвала и поддержка со стороны коллег, делает отношения в коллективе более здоровыми.',
                        'color': '#C9F1FF',
                        'options': [
                          {
                            'id': 0,
                            'content': 'Ок, понятно',
                            'color': '#FFC876',
                          },
                        ],
                      },
                    ],
                  },
                  {
                    'id': 0,
                    'content': 'Достижениям',
                    'color': '#FFC876',
                    'messages': [
                      {
                        'type': 'CHOOSEN',
                        'content': 'Совершенно верно. Делая комплимент внешности, легко нарушить профессиональный этикет и личные границы человека. Гораздо уместнее отметить какие-либо профессиональные достижения коллеги. Мы еще будем говорить про позитивную обратную связь в процессе работы, но уже сейчас могу отметить, что похвала и поддержка со стороны коллег, делает отношения в коллективе более здоровыми.',
                        'color': '#C9F1FF',
                        'options': [
                          {
                            'id': 0,
                            'content': 'Ок, понятно',
                            'color': '#FFC876',
                          },
                        ],
                      },
                    ],
                  },
                ],
              },
              {
                'type': 'CHOOSEN',
                'content': 'А теперь попробуем сделать уместный комплимент Наде. Вы пока не знаете о ней много информации, так что придется импровизировать.',
                'color': '#C9F1FF',
                'options': [
                  {
                    'id': 0,
                    'content': 'Спасибо, что пригласили меня на ланч. И, кстати, классный костюм.',
                    'color': '#FFC876',
                    'messages': [
                      {
                        'type': 'IMG_URL',
                        'content': '/inmind-web/assets/courses/communication/less2-pic1-2module.jpg',
                      },
                      {
                        'type': 'TEXT',
                        'content': 'Мы же только что говорили про комплимент внешности😉 Не очень уместно, особенно для первого знакомства.',
                      },
                    ],
                  },
                  {
                    'id': 1,
                    'content': 'Спасибо, что пригласили меня на ланч. Приятно встретить открытого и дружелюбного человека на новом месте.',
                    'color': '#FFC876',
                    'messages': [
                      {
                        'type': 'VIDEO_URL',
                        'content': '/inmind-web/assets/courses/communication/less2-video3-2module.mp4',
                      },
                      {
                        'type': 'TEXT',
                        'content': '🔥Идем дальше!',
                      },
                    ],
                  },
                  {
                    'id': 3,
                    'content': 'Спасибо, что пригласили меня на ланч. Приятно встретить открытого и дружелюбного человека на новом месте.',
                    'color': '#FFC876',
                    'messages': [
                      {
                        'type': 'IMG_URL',
                        'content': '/inmind-web/assets/courses/communication/less2-pic2-2module.jpg',
                      },
                      {
                        'type': 'TEXT',
                        'content': 'Лучше делать комплимент тому, в чем уверены, иначе можно "не попасть". Если сомневаетесь, лучше задать перед этим вопрос.',
                      },
                    ],
                  },
                ],
              },
              {
                'type': 'CHOOSEN',
                'content': 'Еще одно психологическое правило, которое вам поможет быстрее располагать людей к себе: нам нравятся люди, которые похожи на нас.',
                'color': '#C9F1FF',
                'options': [
                  {
                    'id': 0,
                    'content': 'Как это использовать?',
                    'color': '#FFC876',
                  },
                  {
                    'id': 1,
                    'content': 'Нужно подстраиваться под других?',
                    'color': '#FFC876',
                  },
                ],
              },
              {
                'type': 'CHOOSEN',
                'content': 'Это вовсе не означает, что вы должны подстраиваться под других. У нас есть что-то общее со всеми людьми, можно это найти и подчеркнуть.',
                'color': '#C9F1FF',
                'options': [
                  {
                    'id': 0,
                    'content': '👍',
                    'color': '#FFC876',
                  },
                ],
              },
              {
                'type': 'TEXT',
                'content': 'Поэтому прекрасный способ установления контакта с собеседником или аудиторией – нахождение общих для вас моментов, точек пересечения интересов. Это может быть хобби, район проживания, вуз, интересы и т.п. На подсознательном уровне людям это служит сигналом, что собеседник «из их команды» и ему можно доверять.',
              },
              {
                'type': 'TEXT_INPUT',
                'content': 'Какая "общность" у вас была с человеком, с которым вы говорили сегодня последним?',
              },
              {
                'type': 'CHOOSEN',
                'content': 'Спасибо за ответ. В диалоге эту общность можно подчеркивать неоднократно, произнося такие фразы: "я, как и вы", "думаю, вы согласитесь со мной, "уверен/а, мы смотрим на этот вопрос одинаково", "нам маркетологам" и т.д.',
                'color': '#C9F1FF',
                'options': [
                  {
                    'id': 0,
                    'content': 'Ок',
                    'color': '#FFC876',
                  },
                  {
                    'id': 0,
                    'content': 'Еще секреты?😀',
                    'color': '#FFC876',
                  },
                ],
              },
              {
                'type': 'CHOOSEN',
                'content': 'Наконец, рекомендую использовать эффект Бенджамина Франклина: нам нравятся люди, которым мы помогли.',
                'color': '#C9F1FF',
                'options': [
                  {
                    'id': 0,
                    'content': 'Почему так?',
                    'color': '#FFC876',
                  },
                ],
              },
              {
                'type': 'TEXT',
                'content': 'Ученые считают, что наш мозг таким образом находит рациональное объяснение. Если я кому-то помог, значит, этот человек хороший. Так что не стесняйтесь просить о помощи.',
              },
              {
                'type': 'CHOOSEN',
                'content': 'Конечно, просьба должна быть уместной и незатруднительной. Не нужно просить о том, что вы легко можете сделать сами. Например, вы собираетесь поехать в отпуск. Не просите коллегу рассказать вам о том, как выбрать отель (это легко найти в интернете). А попросите поделиться его впечатлениями о том отеле, в котором он жил (это его личный опыт, который может быть вам полезен). Идеально, если вы обращаетесь к экспертности человека.',
                'color': '#C9F1FF',
                'options': [
                  {
                    'id': 0,
                    'content': 'Ок',
                    'color': '#FFC876',
                  },
                ],
              },
              {
                'type': 'CHOOSEN',
                'content': 'А теперь давайте попросим о чем-нибудь Надю',
                'color': '#C9F1FF',
                'options': [
                  {
                    'id': 0,
                    'content': 'Надя, вы не сходите мне за кофе?',
                    'color': '#FFC876',
                    'messages': [
                      {
                        'type': 'IMG_URL',
                        'content': '/inmind-web/assets/courses/communication/less2-pic3-2module.jpg',
                      },
                      {
                        'type': 'CHOOSEN',
                        'content': 'У Нади может сложиться впечатление, что вы садитесь ей на шею. Почему малознакомый человек должен ходить вам за кофе? Лучше всего здесь подходит третий вариант.',
                        'color': '#C9F1FF',
                        'options': [
                          {
                            'id': 0,
                            'content': 'Подвести итог',
                            'color': '#FFC876',
                          },
                        ],
                      },
                    ],
                  },
                  {
                    'id': 1,
                    'content': 'Надя, введете меня в курс дела по вашему отделу?',
                    'color': '#FFC876',
                    'messages': [
                      {
                        'type': 'IMG_URL',
                        'content': '/inmind-web/assets/courses/communication/less2-pic4-2module.jpg',
                      },
                      {
                        'type': 'CHOOSEN',
                        'content': 'У Нади может сложиться впечатление, что вы садитесь ей на шею. Почему малознакомый человек должен ходить вам за кофе? Лучше всего здесь подходит третий вариант.',
                        'color': '#C9F1FF',
                        'options': [
                          {
                            'id': 0,
                            'content': 'Подвести итог',
                            'color': '#FFC876',
                          },
                        ],
                      },
                    ],
                  },
                  {
                    'id': 2,
                    'content': 'Надя, посоветуйте, пожалуйста, где я могу посмотреть документацию, чтобы войти в курс дела?',
                    'color': '#FFC876',
                    'messages': [
                      {
                        'type': 'IMG_URL',
                        'content': '/inmind-web/assets/courses/communication/less2-pic5-2module.jpg',
                      },
                      {
                        'type': 'CHOOSEN',
                        'content': 'Отлично сказано, это маленькая просьба, которая не затруднит Надю, но может расположить ее к вам.',
                        'color': '#C9F1FF',
                        'options': [
                          {
                            'id': 0,
                            'content': 'Подвести итог',
                            'color': '#FFC876',
                          },
                        ],
                      },
                    ],
                  },
                ],
              },
              {
                'type': 'TEXT',
                'content': 'Чтобы располагать к себе других:\n📍Делайте правильные комплименты и выражайте свое позитивное отношение\n📍Подчеркивайте общность\n📍Просите об уместной помощи и обращайтесь за экспертными советами',
              },
              {
                'type': 'TEXT',
                'content': 'Задания, которые я попрошу вас выполнить до следующего урока:\n🔹 Лучше узнайте своих коллег – расспросите об интересах и/или сделайте комплимент;\n🔹 Подумайте о том, хороши ли коллеги знают вас. Может быть, стоит поделиться с ними своими интересами и увлечениями?',
              },
              {
                'type': 'CHOOSEN',
                'content': 'Замечательно, вы завершили второй модуль "Как устанавливать контакт с кем-угодно". Если вы готовы начать следующий модуль, пожалуйста, нажмите на кнопку.',
                'color': '#16cdd4',
                'options': [
                  {
                    'id': 0,
                    'content': 'Следующий модуль',
                    'color': '#FFC876',
                  },
                ],
              },
            ],
          },
        ],
      },
      {
        'id': 3,
        'name': 'Фундамент долгосрочных отношений',
        'metaName': 'Модуль 3. Фундамент долгосрочных отношений',
        'messages': [
          {
            'type': 'TEXT',
            'content': 'В прошлом модуле разобрали, как производить позитивное первое впечатление и нравиться людям. В этом модуле вы прокачаете навыки, которые позволят вам создавать классную доверительную атмосферу в команде - такую, в которой будет комфортно и приятно работать. Вас ждет 3 урока.',
          },
          {
            'type': 'CHOOSEN',
            'content': 'И вы уже в курсе, что утро начинается не с кофе, а с сообщения от Геннадия😅',
            'color': '#C9F1FF',
            'options': [
              {
                'id': 0,
                'content': 'Прочитать',
                'color': '#FFC876',
              },
            ],
          },
          {
            'type': 'CHOOSEN',
            'content': '"Привет, {{username}}! Надеюсь, уже получилось с кем-то познакомиться. В подразделении есть команда, которую сформировали недавно для работы над одним проектом. У них постоянно сдвигаются сроки, в чем проблема, понять не можем - они не говорят, что происходит на самом деле. Ваша задача - понять, в чем проблема. В команде - Надя, Анна, Павел и Максим. Буду ждать от вас информации завтра".\nГеннадий',
            'color': '#C9F1FF',
            'options': [
              {
                'id': 0,
                'content': 'Воу, так мало времени',
                'color': '#FFC876',
              },
            ],
          },
          {
            'type': 'CHOOSEN',
            'content': 'Согласна, но ведь и в жизни, чем быстрее поймете, в чем проблема или чего не хватает для эффективной работы, тем лучше. Итак, команда не очень хочет говорить о проблемах. С чего начнете выполнение задания?',
            'color': '#C9F1FF',
            'options': [
              {
                'id': 0,
                'content': 'Вызову всех, пусть объясняют, что происходит',
                'color': '#FFC876',
                'messages': [
                  {
                    'type': 'CHOOSEN',
                    'content': 'Если будете давить, то вряд ли вам скажут правду. Если вообще что-нибудь скажут. Никому не хочется чувствовать себя на допросе. Тем более контакт еще не налажен. Есть смысл сначала поговорить с Надей, а потом со всеми членами команды один на один.',
                    'color': '#C9F1FF',
                    'options': [
                      {
                        'id': 0,
                        'content': 'Поговорить с Надей',
                        'color': '#FFC876',
                      },
                    ],
                  },
                ],
              },
              {
                'id': 0,
                'content': 'Поговорю с Надей, узнаю больше о ситуации',
                'color': '#FFC876',
                'messages': [
                  {
                    'type': 'CHOOSEN',
                    'content': 'Хорошее решение, с Надей уже налажен контакт, вероятно, она сможет рассказать, что происходит.',
                    'color': '#C9F1FF',
                    'options': [
                      {
                        'id': 0,
                        'content': 'Поговорить с Надей',
                        'color': '#FFC876',
                      },
                    ],
                  },
                ],
              },
            ],
          },
          {
            'type': 'VIDEO_URL',
            'content': '/inmind-web/assets/courses/communication/less1-video1-3module.mp4',
          },
          {
            'type': 'CHOOSEN',
            'content': 'Очень часто перед любым руководителем стоит задача - сформировать доверие в отношениях с сотрудниками, выслушать и понять их потребности и проблемы. С этой задачей помогает справиться метод активного слушания.',
            'color': '#C9F1FF',
            'options': [
              {
                'id': 0,
                'content': 'Слышал(а) про такое',
                'color': '#FFC876',
              },
              {
                'id': 1,
                'content': 'Активное слушание?',
                'color': '#FFC876',
              },
            ],
          },
          {
            'type': 'TEXT',
            'content': 'Лучше один раз увидеть, как это работает, чем прочитать описание. Пожалуйста, посмотрите этот фрагмент из сериала "Теория большого взрыва".',
          },
          {
            'type': 'VIDEO_URL',
            'content': '/inmind-web/assets/courses/communication/less1-video2-3module.mp4',
          },
          {
            'type': 'CHOOSEN',
            'content': 'Продолжим?',
            'color': '#C9F1FF',
            'options': [
              {
                'id': 0,
                'content': 'Сделано',
                'color': '#FFC876',
              },
            ],
          },
          {
            'type': 'TEXT',
            'content': 'А теперь продолжение диалога - оцените, что поменялось.',
          },
          {
            'type': 'VIDEO_URL',
            'content': '/inmind-web/assets/courses/communication/less1-video3-3module.mp4',
          },
          {
            'type': 'CHOOSEN',
            'content': 'Почему во второй части все пошло по-другому?',
            'color': '#C9F1FF',
            'options': [
              {
                'id': 0,
                'content': 'Она начала действительно слушать',
                'color': '#FFC876',
              },
              {
                'id': 1,
                'content': 'Она проявила интерес',
                'color': '#FFC876',
              },
              {
                'id': 2,
                'content': 'Трудно сказать',
                'color': '#FFC876',
              },
            ],
          },
          {
            'type': 'TEXT',
            'content': 'Она начала не просто слушать, а слушать активно: показала свой интерес, отражала его мысли, задавала вопросы. Это производит положительное впечатление на собеседника - ему хочется говорить еще.',
          },
          {
            'type': 'CHOOSEN',
            'content': 'Активное слушание позволяет достичь сразу двух целей:\n📍Сформировать доверие в отношениях\n📍Действительно услышать то, о чем говорит человек',
            'color': '#C9F1FF',
            'options': [
              {
                'id': 0,
                'content': 'Жду инструкцию😁',
                'color': '#FFC876',
              },
            ],
          },
          {
            'type': 'TEXT',
            'content': 'Инструкция будет очень простой и короткой, а дальше сразу начнем тренироваться.\n✅Будьте в моменте: постарайтесь действительно услышать и понять, что вам говорит другой человек. Отложите телефон и мысли об ужине.',
          },
          {
            'type': 'TEXT',
            'content': '✅Будьте активными - задавайте вопросы, которые вам помогут лучше разобраться в том, о чем вам рассказывают.',
          },
          {
            'type': 'CHOOSEN',
            'content': '✅Дайте человеку высказаться - не перебивайте, даже если вам кажется, что "все понятно". Не дослушав до конца, можно упустить много важных деталей.',
            'color': '#C9F1FF',
            'options': [
              {
                'id': 0,
                'content': 'Что-то еще?',
                'color': '#FFC876',
              },
            ],
          },
          {
            'type': 'TEXT',
            'content': '✅Покажите человеку, что вам важно то, о чем он говорит. Кивайте, поддакивайте, уточняйте, что было дальше или что он еще не сказал.',
          },
          {
            'type': 'CHOOSEN',
            'content': '✅Уточните, что вы правильно поняли человека. Для этого используйте перефразирование, резюмирование и отражение чувств.',
            'color': '#C9F1FF',
            'options': [
              {
                'id': 0,
                'content': 'Чего-чего?',
                'color': '#FFC876',
              },
            ],
          },
          {
            'type': 'CHOOSEN',
            'content': 'Перефразирование - это формулировка той же мысли, но другими словами: «Если я Вас правильно понял, то...».\nРезюмирование - это подведение итогов разговора: «Если подытожить сказанное, то...»\nА отражение чувств - это описание тех чувств и эмоций, о которых говорит человек: «То есть, Вы возмущены тем, что ситуация развивалась именно таким образом»',
            'color': '#C9F1FF',
            'options': [
              {
                'id': 0,
                'content': 'Понятненько',
                'color': '#FFC876',
              },
            ],
          },
          {
            'type': 'TEXT',
            'content': 'Предлагаю сразу двинуться в бой и перед встречей с Павлом потренироваться на кошках, т.е. на фильмах. Задача будет следующая:\nПредставьте, что вы слушаете героя в реальной жизни. Сконцентрируйтесь и постарайтесь продемонстрировать свою заинтересованность невербально (можно предупредить окружающих, что вы будете выглядеть странно).\nПосле просмотра будет необходимо ответить на несколько вопросов. Начнем с уже знакомого вам отрывка из "Теории большого взрыва".',
          },
          {
            'type': 'VIDEO_URL',
            'content': '/inmind-web/assets/courses/communication/less1-video4-3module.mp4',
          },
          {
            'type': 'CHOOSEN',
            'content': 'Посмотрели?',
            'color': '#C9F1FF',
            'options': [
              {
                'id': 0,
                'content': 'Посмотрел(а)',
                'color': '#FFC876',
              },
            ],
          },
          {
            'type': 'TEXT_INPUT',
            'content': 'Теперь я попрошу вас последовательно ответить на 3 вопроса.\n1. Какую главную мысль хотел донести герой?',
            'color': '#C9F1FF',
          },
          {
            'type': 'TEXT',
            'content': 'Суть его рассказа заключалась в том, что не может определиться с выбором приставки.',
          },
          {
            'type': 'TEXT_INPUT',
            'content': '2. Какие эмоции он испытывал? Как бы вы отразили его чувства?',
            'color': '#C9F1FF',
          },
          {
            'type': 'TEXT',
            'content': 'Кажется, он испытывает немного раздражения и растерянности.',
          },
          {
            'type': 'TEXT_INPUT',
            'content': '3. Какие бы дополнительные вопросы вы бы ему задали?',
            'color': '#C9F1FF',
          },
          {
            'type': 'TEXT',
            'content': 'Можно было бы задать вопросы о том, что для него функционально важно в приставке, какие плюсы и минусы он видит в разных моделях, что ему может помочь определиться.',
          },
          {
            'type': 'TEXT',
            'content': 'Отлично, один кейс решен. Теперь еще один небольшой отрывок.',
          },
          {
            'type': 'VIDEO_URL',
            'content': '/inmind-web/assets/courses/communication/less1-video5-3module.mp4',
          },
          {
            'type': 'CHOOSEN',
            'content': 'Посмотрели?',
            'color': '#C9F1FF',
            'options': [
              {
                'id': 0,
                'content': 'Посмотрел(а)',
                'color': '#FFC876',
              },
            ],
          },
          {
            'type': 'TEXT_INPUT',
            'content': 'Теперь я попрошу вас последовательно ответить на 3 вопроса.\n1. Какую главную мысль хотел донести герой? Постарайтесь выразить коротко и точно, что он хотел сказать.',
            'color': '#C9F1FF',
          },
          {
            'type': 'TEXT',
            'content': 'Если говорить кратко, то он хотел донести мысль о том, что знать о чем-то не равно тому, чтобы прочувствовать и прожить этот опыт.',
          },
          {
            'type': 'TEXT_INPUT',
            'content': '2. Какие эмоции он испытывал? Как бы вы отразили его чувства?',
            'color': '#C9F1FF',
          },
          {
            'type': 'TEXT',
            'content': 'Начинает он спокойно и умиротворенно, чувствуется, что ему нравятся и вдохновляют вещи, о которых он говорит. Но когда речь заходить о болезни жены, чувствуется грусть и утрата.',
          },
          {
            'type': 'TEXT_INPUT',
            'content': '3. Какие бы дополнительные вопросы вы бы ему задали?',
            'color': '#C9F1FF',
          },
          {
            'type': 'TEXT',
            'content': 'Можно было бы задать вопросы о том, какую рекомендацию бы он дал, как можно прожить жизнь наиболее полно.',
          },
          {
            'type': 'TEXT',
            'content': 'Еще немного и можно будет брать деньги за ваши профессиональные навыки слушателя😄 Теперь можно выслушать Павла и понять, какие проблемы у него происходят.',
          },
          {
            'type': 'VIDEO_URL',
            'content': '/inmind-web/assets/courses/communication/less1-video6-3module.mp4',
          },
          {
            'type': 'CHOOSEN',
            'content': 'Посмотрели?',
            'color': '#C9F1FF',
            'options': [
              {
                'id': 0,
                'content': 'Посмотрел(а)',
                'color': '#FFC876',
              },
            ],
          },
          {
            'type': 'TEXT_INPUT',
            'content': 'Теперь я попрошу вас последовательно ответить на 3 вопроса.\n1. Что самое главное, о чем сказал Павел? (Что важно для вас, как для руководителя проекта?)',
            'color': '#C9F1FF',
          },
          {
            'type': 'TEXT',
            'content': 'Вы узнали об одной из проблем, которые приводят к нарушению сроков. Павел доделывает часть работы за другими сотрудниками.',
          },
          {
            'type': 'TEXT_INPUT',
            'content': '2. Какие эмоции он испытывал? Как бы вы отразили его чувства?',
            'color': '#C9F1FF',
          },
          {
            'type': 'TEXT',
            'content': 'Он вполне себе раздражен😬',
          },
          {
            'type': 'TEXT_INPUT',
            'content': '3. Какие бы дополнительные вопросы вы бы ему задали?',
            'color': '#C9F1FF',
          },
          {
            'type': 'TEXT',
            'content': 'В контексте данного рабочего кейса важно узнать, какую именно работу доделывает Павел, почему и как часто происходит это перекладывание обязанностей.',
          },
          {
            'type': 'TEXT',
            'content': 'Спасибо, вы отлично потренировались! Теперь важно попробовать этот навык в реальной жизни. Рекомендую поставить себе цель - провести хотя бы один короткий диалог, используя техники активного слушания и записать свои наблюдения в заметки.',
          },
          {
            'type': 'CHOOSEN',
            'content': 'Вы завершили первый урок третьего модуля! Не останавливайтесь на достигнутом, впереди еще много интересного. Если вы готовы перейти к следующему уроку, пожалуйста, нажмите на кнопку.',
            'color': '#16cdd4',
            'options': [
              {
                'id': 0,
                'content': 'Следующий урок',
                'color': '#FFC876',
              },
            ],
          },
          // Less 2 module 3
          {
            'type': 'CHOOSEN',
            'content': 'Привет, {{username}}, как настроение?',
            'color': '#C9F1FF',
            'options': [
              {
                'id': 0,
                'content': 'Замечательно',
                'color': '#FFC876',
                'messages': [
                  {
                    'type': 'TEXT',
                    'content': 'Прекрасно! Наша история продолжается.',
                  },
                ],
              },
              {
                'id': 1,
                'content': 'Такое',
                'color': '#FFC876',
                'messages': [
                  {
                    'type': 'TEXT',
                    'content': 'Эх, надеюсь, дальше ваш день пройдет лучше.',
                  },
                ],
              },
              {
                'id': 2,
                'content': 'Лучше не спрашивай',
                'color': '#FFC876',
                'messages': [
                  {
                    'type': 'TEXT',
                    'content': 'Жаль, это слышать😔 Надеюсь, наша история отвлечет и поднимет настроение.',
                  },
                ],
              },
            ],
          },
          {
            'type': 'CHOOSEN',
            'content': 'В прошлом уроке вам удалось выяснить, что на Павла навешивают чужие задачи, поэтому он не успевает со своими. Осталось более детально разобраться в проблеме.',
            'color': '#C9F1FF',
            'options': [
              {
                'id': 0,
                'content': 'Задать уточняющие вопросы',
                'color': '#FFC876',
              },
            ],
          },
          {
            'type': 'IMG_URL',
            'content': '/inmind-web/assets/courses/communication/less2-pic1-3module.jpg',
          },
          {
            'type': 'CHOOSEN',
            'content': 'Окей, нужно идти к Максу и сделать так, чтобы он сам доделывал свои задачи.',
            'color': '#C9F1FF',
            'options': [
              {
                'id': 0,
                'content': 'Макс, привет! Давай ты не будешь скидывать свои задачи на Павла, у него своих хватает',
                'color': '#FFC876',
                'messages': [
                  {
                    'type': 'IMG_URL',
                    'content': '/inmind-web/assets/courses/communication/less2-pic2-3module.jpg',
                  },
                  {
                    'type': 'CHOOSEN',
                    'content': 'Для многих людей прямое указание, что им делать, звучит, как нападение, и они автоматически защищаются, что провоцирует конфликты.',
                    'color': '#C9F1FF',
                    'options': [
                      {
                        'id': 0,
                        'content': '✅',
                        'color': '#FFC876',
                      },
                    ],
                  },
                ],
              },
              {
                'id': 1,
                'content': 'Макс, привет! Пожалуйста, делай свою работу сам, ты в состоянии это сделать',
                'color': '#FFC876',
                'messages': [
                  {
                    'type': 'IMG_URL',
                    'content': '/inmind-web/assets/courses/communication/less2-pic2-3module.jpg',
                  },
                  {
                    'type': 'CHOOSEN',
                    'content': 'Для многих людей прямое указание, что им делать, звучит, как нападение, и они автоматически защищаются, что провоцирует конфликты.',
                    'color': '#C9F1FF',
                    'options': [
                      {
                        'id': 0,
                        'content': '✅',
                        'color': '#FFC876',
                      },
                    ],
                  },
                ],
              },
              {
                'id': 2,
                'content': 'Макс, привет! Давай  пробежимся по статусу текущих задач',
                'color': '#FFC876',
                'messages': [
                  {
                    'type': 'IMG_URL',
                    'content': '/inmind-web/assets/courses/communication/less2-pic3-3module.jpg',
                  },
                  {
                    'type': 'CHOOSEN',
                    'content': 'Совершенно верно, ведь для многих людей прямое указание, что им делать, звучит, как нападение, и они автоматически защищаются, что провоцирует конфликты.',
                    'color': '#C9F1FF',
                    'options': [
                      {
                        'id': 0,
                        'content': '✅',
                        'color': '#FFC876',
                      },
                    ],
                  },
                ],
              },
            ],
          },
          {
            'type': 'CHOOSEN',
            'content': 'Мы все постоянно сталкиваемся с необходимостью сказать подчиненным и коллегам, как сделать лучше, но в прогрессивных командах авторитарные приказы не только не работают, но вызывают сопротивление и негатив.',
            'color': '#C9F1FF',
            'options': [
              {
                'id': 0,
                'content': 'Это точно',
                'color': '#FFC876',
                'messages': [
                  {
                    'type': 'CHOOSEN',
                    'content': 'Именно поэтому в этом уроке мы научимся ставить задачи так, чтобы они воспринимались адекватно и даже с энтузиазмом.',
                    'color': '#C9F1FF',
                    'options': [
                      {
                        'id': 0,
                        'content': '🔥',
                        'color': '#FFC876',
                      },
                    ],
                  },
                ],
              },
              {
                'id': 1,
                'content': 'У меня нет таких проблем',
                'color': '#FFC876',
                'messages': [
                  {
                    'type': 'CHOOSEN',
                    'content': 'Рада это слышать, но, думаю, не будет лишним еще потренировать навык правильной постановки задач. Вы сможете в полной мере продемонстрировать свои компетенции.',
                    'color': '#C9F1FF',
                    'options': [
                      {
                        'id': 0,
                        'content': 'Ок',
                        'color': '#FFC876',
                      },
                    ],
                  },
                ],
              },
            ],
          },
          {
            'type': 'CHOOSEN',
            'content': 'Для этого отлично подходит такой инструмент, как язык позитивных действий.',
            'color': '#C9F1FF',
            'options': [
              {
                'id': 0,
                'content': 'Язык чего?',
                'color': '#FFC876',
              },
            ],
          },
          {
            'type': 'TEXT',
            'content': 'Это определенный способ формулировать просьбы и поручения. Он опирается на несколько аспектов.',
          },
          {
            'type': 'TEXT',
            'content': '1️⃣Вместо того, чтобы говорить человек, что ему НЕ делать, скажите ему, что ему делать. Наш мозг плохо относится к частице НЕ и часто ее "пропускает".',
          },
          {
            'type': 'CHOOSEN',
            'content': 'Вместо "не критикуй меня" - "расскажи о своих предложениях".',
            'color': '#C9F1FF',
            'options': [
              {
                'id': 0,
                'content': '✅',
                'color': '#FFC876',
              },
            ],
          },
          {
            'type': 'TEXT_INPUT',
            'content': 'Пожалуйста, переформулируйте это утверждение: "перестань дурачиться".',
            'color': '#C9F1FF',
          },
          {
            'type': 'TEXT',
            'content': 'Можно сказать: "пожалуйста, отнесись к этому серьезно".',
          },
          {
            'type': 'CHOOSEN',
            'content': '2️⃣Язык позитивных действий звучит как предложение, а не как приказ. Многие, особенно талантливые сотрудники, терпеть не могут прямых указаний, ведь всем нам кажется, что только мы знаем, как лучше. К предложению проще прислушаться, чем к приказу.',
            'color': '#C9F1FF',
            'options': [
              {
                'id': 0,
                'content': '✅',
                'color': '#FFC876',
              },
            ],
          },
          {
            'type': 'TEXT',
            'content': 'Вместо "срочно доделай этот отчет" - "клиент уже всю душу из меня вытряс этим отчетом, если сможешь сделать быстро - будет очень круто".',
          },
          {
            'type': 'TEXT_INPUT',
            'content': 'Пожалуйста, попробуйте переформулировать эту фразу: "нужно исправить этот шрифт".',
            'color': '#C9F1FF',
          },
          {
            'type': 'TEXT',
            'content': 'Как вариант: "давай еще поэксперементируем со шрифтами, мне кажется, можно добиться еще лучшего сочетания".',
          },
          {
            'type': 'TEXT',
            'content': '3️⃣Язык позитивных действий предполагает четкость и понятность. Это не означает, что вы должны все разжевывать, но задачи из серии "пойди туда, не знаю куда", не вызывают ничего кроме раздражения.',
          },
          {
            'type': 'CHOOSEN',
            'content': 'Вместо "сделай как-нибудь по другому" - "давай попробуем упростить CJM".',
            'color': '#C9F1FF',
            'options': [
              {
                'id': 0,
                'content': '✅',
                'color': '#FFC876',
              },
            ],
          },
          {
            'type': 'TEXT',
            'content': '4️⃣Наконец, задача или просьба должна звучат обоснованно для самого человека. Ему нужно понимать, почему ему необходимо сделать именно так или прямо сейчас. Поэтому очень важно найти правильное обоснование и правильную мотивацию.',
          },
          {
            'type': 'CHOOSEN',
            'content': 'Вместо "задержись сегодня, потому что так надо" - "если мы доделаем задачу сегодня, то сможем намного ускорить процесс запуска".',
            'color': '#C9F1FF',
            'options': [
              {
                'id': 0,
                'content': '✅',
                'color': '#FFC876',
              },
            ],
          },
          {
            'type': 'TEXT_INPUT',
            'content': 'Естественно, обоснование может быть разным для разных сотрудников, в зависимости от того, что важно для них. А как понять, что для них важно?',
            'color': '#C9F1FF',
          },
          {
            'type': 'TEXT',
            'content': 'Это можно делать в том числе при помощи активного слушания, которое мы усвоили на прошлом уроке.',
          },
          {
            'type': 'TEXT',
            'content': 'Ну что, кажется, теперь вы готовы в полной мере попросить Макса о том, чтобы он не перекладывал свои задачи на Павла.',
          },
          {
            'type': 'VIDEO_URL',
            'content': '/inmind-web/assets/courses/communication/less2-video1-3module.mp4',
          },
          {
            'type': 'TEXT_INPUT',
            'content': 'Попробуйте сформулировать ваше предложение Максу, используя язык позитивных действий.',
            'color': '#C9F1FF',
          },
          {
            'type': 'TEXT',
            'content': 'Спасибо! Можно сказать как-то так: "Я понимаю, что ты пока во всем хорошо разбираешься, это абсолютно нормально. Но что если ты сначала попробуешь найти решение сам, даже если оно будет неверное, это будет очень полезно для твоего опыта и роста".',
          },
          {
            'type': 'TEXT',
            'content': 'Наш урок подошел к концу. Предлагаю обязательно попробовать, как работает язык позитивных действий в реальной жизни.',
          },
          {
            'type': 'CHOOSEN',
            'content': 'Поздравляю! Второй урок третьего модуля завершен. Если вы готовы начать следующий урок, пожалуйста, нажмите на кнопку.',
            'color': '#16cdd4',
            'options': [
              {
                'id': 0,
                'content': 'Следующий урок',
                'color': '#FFC876',
              },
            ],
          },
          // Lesson 3 module 3
          {
            'type': 'CHOOSEN',
            'content': 'Привет, {{username}}! Сегодня будем говорить про одно супер-качество, которое способно заменить множество правил и техник общения.',
            'color': '#C9F1FF',
            'options': [
              {
                'id': 0,
                'content': 'Люблю супер-качество',
                'color': '#FFC876',
              },
              {
                'id': 1,
                'content': 'Хм, давай посмотрим',
                'color': '#FFC876',
              },
            ],
          },
          {
            'type': 'CHOOSEN',
            'content': 'Я имею ввиду эмпатию - способность понять другого и «сонастроиться» с ее/его переживаниями и внутренним миром.',
            'color': '#C9F1FF',
            'options': [
              {
                'id': 0,
                'content': 'Как это поможет мне в работе?',
                'color': '#FFC876',
              },
              {
                'id': 1,
                'content': 'Я же не психолог, зачем мне это нужно',
                'color': '#FFC876',
              },
            ],
          },
          {
            'type': 'CHOOSEN',
            'content': 'Вспомните ситуацию с Максом из прошлого урока. Вы знали, что Макс перекладывает часть своей работы на Павла. Что вы подумали о Максе?',
            'color': '#C9F1FF',
            'options': [
              {
                'id': 0,
                'content': 'Лентяй и халявщик',
                'color': '#FFC876',
              },
              {
                'id': 1,
                'content': 'С таким человеком лучше сразу распрощаться',
                'color': '#FFC876',
              },
              {
                'id': 2,
                'content': 'Ничего не подумал(а)',
                'color': '#FFC876',
              },
            ],
          },
          {
            'type': 'CHOOSEN',
            'content': 'Очень просто навесить на человека ярлык. Но, когда мы делаем, мы не пытаемся понять, что происходит на самом деле. Может быть, Макс не справляется из-за отсутствия опыта, а Павлу легче доделать, чем попробовать объяснить. Когда мы мысленно говорим: "с тобой все понятно", мы закрываем для себя много других решений и теряем возможность найти к человеку правильный подход.',
            'color': '#C9F1FF',
            'options': [
              {
                'id': 0,
                'content': 'Что дальше?',
                'color': '#FFC876',
              },
            ],
          },
          {
            'type': 'CHOOSEN',
            'content': 'Эмпатия - это не про то, что нужно быть сопереживающим всем и вся, это в первую очередь про умение становится на место другого. И стараться его понять, а не оценить.',
            'color': '#C9F1FF',
            'options': [
              {
                'id': 0,
                'content': 'Какая-то философия',
                'color': '#FFC876',
                'messages': [
                  {
                    'type': 'CHOOSEN',
                    'content': 'Вовсе нет. Эмпатия - это такой же навык, как и умение работать с Excel или настраивать таргетированную рекламу. Этот навык необходим при построении межличностных отношений: найти общий язык, договориться и выработать стратегию, которая удовлетворит обе стороны, можно лишь тогда, когда мы сумеем поставить себя на место другого.',
                    'color': '#C9F1FF',
                    'options': [
                      {
                        'id': 0,
                        'content': 'Допустим',
                        'color': '#FFC876',
                      },
                    ],
                  },
                ],
              },
              {
                'id': 1,
                'content': 'Звучит адекватно',
                'color': '#FFC876',
                'messages': [
                  {
                    'type': 'CHOOSEN',
                    'content': 'Да, эмпатия - это такой же навык, как и умение работать с Excel или настраивать таргетированную рекламу. Этот навык необходим при построении межличностных отношений: найти общий язык, договориться и выработать стратегию, которая удовлетворит обе стороны, можно лишь тогда, когда мы сумеем поставить себя на место другого.',
                    'color': '#C9F1FF',
                    'options': [
                      {
                        'id': 0,
                        'content': 'Допустим',
                        'color': '#FFC876',
                      },
                    ],
                  },
                ],
              },
            ],
          },
          {
            'type': 'CHOOSEN',
            'content': 'Так как у каждого из нас своя субъективная реальность, то по сути мы все живем в своем собственном мире. Эмпатия — мост между мирами, в котором каждый из нас живет: он помогает чувствовать единение с окружающими.\nЧтобы построить мост, необходимо следовать ряду правил.',
            'color': '#C9F1FF',
            'options': [
              {
                'id': 0,
                'content': 'И что нужно делать?',
                'color': '#FFC876',
              },
            ],
          },
          {
            'type': 'CHOOSEN',
            'content': 'Первое и ключевое - развивать в себе вторую позицию, т.е. умение ставить себя на место другого человека. Спросите себя:\nКак бы я чувствовал(а) себя на месте этого человека?\nЧто было бы важно для меня?\nЧто бы меня беспокоило, если бы я оказался(ась) в такой ситуации?',
            'color': '#C9F1FF',
            'options': [
              {
                'id': 0,
                'content': '✅',
                'color': '#FFC876',
              },
            ],
          },
          {
            'type': 'TEXT',
            'content': 'Когда мы влезаем в шкуру другого человека, то, во-первых, нам проще понять его чувства и мотивы, во-вторых, гораздо меньше хочется осуждать и обвинять.',
          },
          {
            'type': 'TEXT',
            'content': 'Давайте сразу пример. Сегодня на обеде Павел говорит вам: "Мне поцарапали новую машину, буквально на прошлой неделе забрал из салона!".',
          },
          {
            'type': 'IMG_URL',
            'content': '/inmind-web/assets/courses/communication/less2-pic3-3module.jpg',
          },
          {
            'type': 'TEXT_INPUT',
            'content': 'Для начала попробуйте среагировать в позиции человека, который не особо хочет вникать в чужие проблемы. Что скажете?',
            'color': '#C9F1FF',
          },
          {
            'type': 'TEXT',
            'content': 'Скорее всего, в таком случае вы скажете Павлу что-то вроде: "Это же царапина, а у тебя же Каско, стоит об этом вообще думать".',
          },
          {
            'type': 'TEXT_INPUT',
            'content': 'А теперь попробуйте встать на место Павла: новая долгожданная машина, а теперь разбираться с ремонтом и страховой. Что скажете сейчас?',
            'color': '#C9F1FF',
          },
          {
            'type': 'TEXT',
            'content': 'Я бы сказала что-то вроде: это полный отстой, даже трудно представить, как тебя сейчас бесит эта ситуация, но, надеюсь, получится все быстро уладить.',
          },
          {
            'type': 'CHOOSEN',
            'content': 'Как вы думаете, когда общение пройдет успешнее, в пером или втором случае?',
            'color': '#C9F1FF',
            'options': [
              {
                'id': 0,
                'content': 'В первом',
                'color': '#FFC876',
                'messages': [
                  {
                    'type': 'TEXT',
                    'content': 'Не думаю, что людям нравится, когда от них и их чувств просто отмахиваются',
                  },
                ],
              },
              {
                'id': 1,
                'content': 'Во втором',
                'color': '#FFC876',
                'messages': [
                  {
                    'type': 'TEXT',
                    'content': 'Полностью согласна',
                  },
                ],
              },
            ],
          },
          {
            'type': 'CHOOSEN',
            'content': 'В период автоматизации и удаленки, когда все видят перед собой только монитор человечность и эмпатия выходят на первое место и помогают создать позитивную атмосферу в команде.',
            'color': '#C9F1FF',
            'options': [
              {
                'id': 0,
                'content': '👍',
                'color': '#FFC876',
              },
            ],
          },
          {
            'type': 'TEXT',
            'content': 'Давайте потренируемся. Вы делали нечто похожее в уроке с активным слушанием, но сейчас важно не просто услышать, что говорит человек, а попробовать встать на его место. \nВозьмем несколько парадоксальный пример, если вы помните этого персонажа, то он, наоборот, практически лишен эмпатии и придерживался жесткого лидерства, но попробуем его понять.',
          },
          {
            'type': 'TEXT',
            'content': 'Видео: https://www.youtube.com/watch?v=vZ_7rbb1lTU',
          },
          {
            'type': 'TEXT_INPUT',
            'content': 'Попробуйте поставить себя на место героя, что для него важно? Что его беспокоит?',
            'color': '#C9F1FF',
          },
          {
            'type': 'TEXT',
            'content': 'Он одержим джазом, и самое главное, что он хотел - найти и раскрыть гениального джазового музыканта.',
          },
          {
            'type': 'TEXT_INPUT',
            'content': 'В чем его "боль"?',
            'color': '#C9F1FF',
          },
          {
            'type': 'TEXT',
            'content': 'Что у него так и не получилось этого сделать. И, возможно, в глубине души он и не так уверен в используемых методах, как об этом говорит.',
          },
          {
            'type': 'TEXT_INPUT',
            'content': 'Если бы хотели проявить эмпатию к этому персонажу, что бы вы ему сказали?',
            'color': '#C9F1FF',
          },
          {
            'type': 'TEXT',
            'content': 'Эй, я знаю, что ты чертовски старался и сколько это значит для тебя, но путь еще не закончен, и, возможно, ты найдешь своего Паркера.',
          },
          {
            'type': 'TEXT',
            'content': 'Спасибо! Давайте вернемся из джаз-клуба в офис. К вам приходит Надя и говорит:',
          },
          {
            'type': 'VIDEO_URL',
            'content': '/inmind-web/assets/courses/communication/less3-video1-3module.mp4',
          },
          {
            'type': 'CHOOSEN',
            'incorrectAnswerType': 'REPEAT',
            'correctAnswer': 0,
            'content': 'Как проявить эмпатию по отношению к Наде?',
            'color': '#C9F1FF',
            'options': [
              {
                'id': 0,
                'content': 'Надя, я представляю, как тебе обидно сейчас! Давай попробуем еще раз восстановить эти слайды',
                'color': '#FFC876',
                'messages': [
                  {
                    'type': 'TEXT',
                    'content': 'Супер!🙂',
                  },
                ],
              },
              {
                'id': 1,
                'content': 'Надя, если есть проблема, нужно искать ее решение',
                'color': '#FFC876',
                'messages': [
                  {
                    'type': 'CHOOSEN',
                    'content': 'Вряд ли эти слова помогут Наде настроиться на нужный рабочий режим.',
                    'color': '#C9F1FF',
                    'options': [
                      {
                        'id': 0,
                        'content': 'Попробовать еще раз',
                        'color': '#FFC876',
                      },
                    ],
                  },
                ],
              },
              {
                'id': 2,
                'content': 'Да брось, все можно восстановить',
                'color': '#FFC876',
                'messages': [
                  {
                    'type': 'CHOOSEN',
                    'content': 'Даже если и можно, хотели бы вы услышать такие слова не месте Нади?',
                    'color': '#C9F1FF',
                    'options': [
                      {
                        'id': 0,
                        'content': 'Попробовать еще раз',
                        'color': '#FFC876',
                      },
                    ],
                  },
                ],
              },
            ],
          },
          {
            'type': 'TEXT',
            'content': 'Чтобы развивать эмпатию или вторую позицию очень важна регулярная тренировка. Предлагаю вам на выбор 2 упражнения в реальной жизни.',
          },
          {
            'type': 'TEXT',
            'content': 'Упражнение 1. Когда стоите на остановке, гуляете или едете в транспорте, посмотрите на людей вокруг: постарайтесь представить, что они чувствуют, о чем размышляют в данный момент, был ли у них сегодня хороший день или сложный. А общаясь, задавайте себе вопрос: «Что сейчас чувствует человек, с которым я говорю?».',
          },
          {
            'type': 'CHOOSEN',
            'content': 'Упражнение 2. В ситуации, когда хотите проявить эмпатию, попробуйте стать на место другого человека, спросите у себя: «Если бы со мной произошло то же самое и я испытывал бы такие эмоции, какую поддержку я бы хотел получить? Что бы мне хотелось услышать? Как бы я себя чувствовал в такой ситуации?».',
            'color': '#C9F1FF',
            'options': [
              {
                'id': 0,
                'content': '✅',
                'color': '#FFC876',
              },
            ],
          },
          {
            'type': 'TEXT',
            'content': 'Спасибо вам за урок и до новых встреч!',
          },
          {
            'type': 'CHOOSEN',
            'content': 'Вы уже практически мастер общения! Третий модуль "Фундамент долгосрочных отношений" завершен. Если вы готовый перейти к следующему модулю, пожалуйста, нажмите на кнопку.',
            'color': '#16cdd4',
            'options': [
              {
                'id': 0,
                'content': 'Следующий модуль',
                'color': '#FFC876',
              },
            ],
          },
        ],
      },
      {
        'id': 4,
        'name': 'Продвигающая обратная связь',
        'metaName': 'Модуль 4. Продвигающая обратная связь',
        'messages': [
          {
            'type': 'CHOOSEN',
            'content': 'Привет, {{username}}! Этот модуль посвящен продвигающей обратной связи. Вы уже знаете, с чего начнем?😉',
            'color': '#C9F1FF',
            'options': [
              {
                'id': 0,
                'content': 'Сообщение от Геннадия?',
                'color': '#FFC876',
              },
            ],
          },
          {
            'type': 'TEXT',
            'content': '"Здравствуйте, {{username}}! Вы хорошо справляетесь и уже узнали большую часть команды. Вы поняли, и-за чего возникает часть проблем. Так что настало время проанализировать их работу и дать каждому продвигающую обратную связь.\nУдачи!".',
          },
          {
            'type': 'CHOOSEN',
            'content': 'Итак, вам придется дать обратную связь членам команды. Умение давать продвигающую обратную связь - важное качество любого лидера и тонкое искусство.',
            'color': '#C9F1FF',
            'options': [
              {
                'id': 0,
                'content': 'Соглашусь',
                'color': '#FFC876',
              },
              {
                'id': 1,
                'content': 'Чему там учиться?',
                'color': '#FFC876',
              },
            ],
          },
          {
            'type': 'TEXT',
            'content': 'Дело в том, что одна критика может обидеть и унизить человека, а другая критика поможет ему решить задачу и вырасти над собой. Именно поэтому мы будем учиться критиковать правильно.',
          },
          {
            'type': 'TEXT',
            'content': 'Прямо сейчас, проходя мимо опенспейса, вы становитесь свидетелем такой сцены.',
          },
          {
            'type': 'VIDEO_URL',
            'content': '/inmind-web/assets/courses/communication/less1-video1-4module.mp4',
          },
          {
            'type': 'TEXT_INPUT',
            'content': 'Как вы думаете, как чувствует себя девушка, которую критикуют? (Время вспомнить отражение чувств из прошлой темы)',
            'color': '#C9F1FF',
          },
          {
            'type': 'CHOOSEN',
            'content': 'Ее коллега просто «разнесла» в пух и прах ее работу и позволила себе обидные комментарии относительно ее профессионализма. Скорее всего, она чувствует себя униженно. Захочется ли делать свою работу лучше в таком состоянии?',
            'color': '#C9F1FF',
            'options': [
              {
                'id': 0,
                'content': 'Нет',
                'color': '#FFC876',
              },
              {
                'id': 1,
                'content': 'Точно нет',
                'color': '#FFC876',
              },
            ],
          },
          {
            'type': 'TEXT',
            'content': 'Вероятно, она думает «делай все сама, раз такая умная». Вряд ли человеку захочется прислушаться к такого рода комментариям.\nА теперь посмотрите абсолютно ту же ситуацию, но другой формат критики.',
          },
          {
            'type': 'VIDEO_URL',
            'content': '/inmind-web/assets/courses/communication/less1-video2-4module.mp4',
          },
          {
            'type': 'TEXT_INPUT',
            'content': 'А как сейчас воспринимается критика?',
            'color': '#C9F1FF',
          },
          {
            'type': 'CHOOSEN',
            'content': 'По крайней мере сейчас критика звучит намного более конструктивно без оскорблений и желчи. Все рекомендации выглядят обоснованно. К такой критике можно прислушаться.\nЧасто мы критикуем, чтобы доказать правоту и самоутвердиться. Такая критика всегда будет неприятной, какими бы правилами мы ни пользовались. Может быть, вы и правы, но задача-то в другом. Задача критики — сделать работу или профессиональные качества сотрудника лучше.\nПервый тип критики, чтобы задеть. Второй тип критики – показать, как можно сделать лучше.',
            'color': '#C9F1FF',
            'options': [
              {
                'id': 0,
                'content': 'Это понятно',
                'color': '#FFC876',
              },
            ],
          },
          {
            'type': 'CHOOSEN',
            'content': 'Правильной критикой вы создаете зоны роста для своих сотрудников. Они понимают, в чем они могут стать лучше, и не чувствуют, что на них нападают.',
            'color': '#C9F1FF',
            'options': [
              {
                'id': 0,
                'content': '👍',
                'color': '#FFC876',
              },
            ],
          },
          {
            'type': 'TEXT',
            'content': 'Поэтому прежде, чем начать критиковать, нужно задать себе главный вопрос:\nКакова моя цель?\n⛔Если вам хочется задеть человека и обвинить его в чем-то, стоит дать себе паузу и еще раз осмыслить все рационально. Начинайте критику, если хотите помочь человеку или исправить ситуацию.',
          },
          {
            'type': 'TEXT_INPUT',
            'content': 'Подумайте о предстоящей ситуации, когда вам предстоит давать обратную связь сотруднику в реальной жизни. Попробуйте сформулировать свою цель.',
            'color': '#C9F1FF',
          },
          {
            'type': 'TEXT',
            'content': 'Еще один важный момент, о котором почему-то редко пишут в «правилах» обратной связи – это человечность критики. Всегда нужно помнить, что сторона, которой вы готовитесь передать критику, не функция или робот, а человек, к чувствам которого хорошо бы относиться уважительно. Человечность в сочетании с действительно ценными правками и замечаниями даёт замечательный результат: кроме идей, как сделать работу лучше, человек понимает, что к нему относятся не как к механизму, а действительно ценят.',
          },
          {
            'type': 'CHOOSEN',
            'content': 'Что там у нас было по человечности в прошлом модуле?',
            'color': '#C9F1FF',
            'options': [
              {
                'id': 0,
                'content': 'Не помню',
                'color': '#FFC876',
              },
              {
                'id': 1,
                'content': 'Использовать эмпатию',
                'color': '#FFC876',
              },
            ],
          },
          {
            'type': 'TEXT',
            'content': 'Да, в продвигающей обратной связи очень важно включать эмпатию и ставить себя на место другого человека (вторая позиция). Так вы сможете сформулировать свою мысль максимально конструктивно.',
          },
          {
            'type': 'CHOOSEN',
            'content': 'Попробуйте включать эмпатию и сопереживание в момент, когда вы даете обратную связь, и вам не нужно будет держать много правил в голове. Однако о правилах все-таки стоит поговорить.',
            'color': '#C9F1FF',
            'options': [
              {
                'id': 0,
                'content': 'Перейти к правилам',
                'color': '#FFC876',
              },
            ],
          },
          {
            'type': 'CHOOSEN',
            'content': 'Нельзя критиковать то, что человек не может изменить.',
            'color': '#C9F1FF',
            'options': [
              {
                'id': 0,
                'content': '✅',
                'color': '#FFC876',
              },
            ],
          },
          {
            'type': 'TEXT',
            'content': 'Следует оценивать не самого человека, а только его поступок. Не: «Ты медлительный!», а: «Ты делал эту задачу 8 часов вместо 3».',
          },
          {
            'type': 'CHOOSEN',
            'content': 'Исключение может быть, если вы критикуете именно человека. Например, дизайнер постоянно  опаздывает на встречи и не слушает клиента. Но и в этом случае обсуждать лучше не человека, а конкретные аспекты его поведения. Не «из-за тебя проваливаются все встречи», а «ты часто опаздываешь. Почему?». Чтобы работа стала лучше, обсуждайте работу, а не работника.',
            'color': '#C9F1FF',
            'options': [
              {
                'id': 0,
                'content': '✅',
                'color': '#FFC876',
              },
            ],
          },
          {
            'type': 'TEXT',
            'content': 'Наконец, критика должна быть действительно продвигающей. О том, как это сделать, мы поговорим в следующем уроке.',
          },
          {
            'type': 'CHOOSEN',
            'content': 'Вы завершили первый урок четвертого модуля. Поздравляю! Если вы готовы перейти к следующему уроку, пожалуйста, нажмите на кнопку.',
            'color': '#16cdd4',
            'options': [
              {
                'id': 0,
                'content': 'Следующий урок',
                'color': '#FFC876',
              },
            ],
          },
          // lesson 2 module 4
          {
            'type': 'CHOOSEN',
            'content': 'Мы продолжаем готовиться к тому, чтобы дать продвигающую обратную связь команде. В этом уроке разберем разберем и потренируем наиболее распространенный принцип формирования обратной связи - «принцип гамбургера»🍔.',
            'color': '#C9F1FF',
            'options': [
              {
                'id': 0,
                'content': 'Знаю это правило🤓',
                'color': '#FFC876',
              },
              {
                'id': 1,
                'content': 'Что это за правило?',
                'color': '#FFC876',
              },
            ],
          },
          {
            'type': 'CHOOSEN',
            'content': 'Такое название данный принцип получил из-за своих «трех слоев»: сказать что-то хорошее и поддерживающее, сказать критику, наконец, сказать еще раз что-то хорошее и поддерживающее. Я вам предложу чуть более усовершенствованный «гамбургер».',
            'color': '#C9F1FF',
            'options': [
              {
                'id': 0,
                'content': 'Что имеется ввиду?',
                'color': '#FFC876',
              },
              {
                'id': 1,
                'content': 'Чизбургер?😅',
                'color': '#FFC876',
              },
            ],
          },
          {
            'type': 'TEXT_INPUT',
            'content': 'Мы не будем ничего менять принципиально, а заменим третий шаг на более продвигающий. Но вне зависимости от того, гамбургер или чизбургер мы используем, о каких двух вещах важно помнить, предлагая обратную связь?',
            'color': '#C9F1FF',
          },
          {
            'type': 'TEXT',
            'content': '✅О нашей цели и о человечности. Цель – помочь другому или улучшить работу. Человечность – понимание, что между нами живой человек со своими чувствами, которые легко ранить.',
          },
          {
            'type': 'CHOOSEN',
            'content': 'Оптимальный алгоритм конструктивной критики, вызывающей минимальное сопротивление, можно описать так:\nШаг 1. Выявление положительного эмоционального отношения к личности(«присоединение») или положительная оценка части работы: «Я вас понимаю...»; «Мне понятен ход ваших мыслей...»; «Мне понравилось, как Вы...».',
            'color': '#C9F1FF',
            'options': [
              {
                'id': 0,
                'content': '✅',
                'color': '#FFC876',
              },
            ],
          },
          {
            'type': 'CHOOSEN',
            'content': 'Важно помнить, что любое, даже на ваш взгляд несложное задание каждому может даться по-разному. Простой пример: человек, который никогда не составлял деловое письмо, может напортачить или задать кучу вопросов, которые профессионалу могут показаться смешными или наивными. Но это не значит, что новичок не способен справиться с таким заданием априори, — надо просто дать ему время на обучение.\nПоказывая, что вы представляете, из-за чего работник или партнёр мог нервничать в новом или трудном для него деле, вы завоёвываете его доверие и демонстрируете, что ваша цель — не оскорбить или уязвить, а помочь. «Я понимаю, что это сложно, потому что ты делал это в первый раз».',
            'color': '#C9F1FF',
            'options': [
              {
                'id': 0,
                'content': '✅',
                'color': '#FFC876',
              },
            ],
          },
          {
            'type': 'CHOOSEN',
            'content': 'Шаг 2. Конструктивная критика: что конкретно было сделано не так и почему вы так думаете. «Надписи на слайдах практически не видны из зала»; «В отчете нет раздела со сравнительной динамикой».',
            'color': '#C9F1FF',
            'options': [
              {
                'id': 0,
                'content': '✅',
                'color': '#FFC876',
              },
            ],
          },
          {
            'type': 'TEXT',
            'content': 'Шаг 3. Предложение новых путей и способов поведения, рекомендации по развитию и улучшению: «А если сделать по-другому...?»; «Давайте рассмотрим другие варианты решения проблемы...»; «В подобной ситуации очень полезно...».',
          },
          {
            'type': 'TEXT_INPUT',
            'content': 'Скажу вам по секрету, что вам предстоит дать обратную связь по презентации, которую подготовила Надя. Давайте потренируемся уже сейчас. Вам не нравится оформление и то, что пропущено несколько важных содержательных деталей. На первом шаге вы скажете...',
            'color': '#C9F1FF',
          },
          {
            'type': 'TEXT_INPUT',
            'content': 'На втором шаге вы скажете...',
            'color': '#C9F1FF',
          },
          {
            'type': 'TEXT_INPUT',
            'content': 'На третьем шаге вы скажете...',
            'color': '#C9F1FF',
          },
          {
            'type': 'CHOOSEN',
            'content': 'Спасибо за ваш ответ! Можно было бы сказать ему следующее: "Надя, ты отлично постаралась! Но, по моему мнению, цвета слишком яркие. И не хватает информации об аналитике, хотя это важно. Предлагаю поменять в оформлении на пастельную палитру и добавить пару слайдов с графиками".',
            'color': '#C9F1FF',
            'options': [
              {
                'id': 0,
                'content': 'Ок',
                'color': '#FFC876',
              },
            ],
          },
          {
            'type': 'TEXT',
            'content': 'К сожалению, часто принцип гамбургера искажается и выглядит так: — Ты сегодня хорошо выглядишь. Но твой макет — это полный бред. Переделывай.\nЕсли вы не учитываете текущую ситуацию, то похвала будет выглядеть глупой и нарочитой. В следующий раз, услышав от вас комплимент, человек подумает: «Ну вот, сейчас будут ругать».\nПосмотрите, как это выглядит в утрированном примере из фильма.',
          },
          {
            'type': 'VIDEO_URL',
            'content': '/inmind-web/assets/courses/communication/less2-video1-4module.mp4',
          },
          {
            'type': 'CHOOSEN',
            'content': 'Как-то поможет пожарным то, что их похвалили?',
            'color': '#C9F1FF',
            'options': [
              {
                'id': 0,
                'content': 'Да',
                'color': '#FFC876',
              },
              {
                'id': 1,
                'content': 'Нет',
                'color': '#FFC876',
              },
              {
                'id': 2,
                'content': 'Вряд ли',
                'color': '#FFC876',
              },
            ],
          },
          {
            'type': 'TEXT',
            'content': 'Если вас публично отчитали, оштрафовали и внесли выговор, вряд ли вам чем-то помогут комплименты.',
          },
          {
            'type': 'CHOOSEN',
            'content': 'Чтобы такого не было, во-первых, хвалить надо именно ту работу, которую вы собираетесь критиковать. Заходите с другой стороны: "Это хороший логотип. Стройный и стал больше. Для буклета это был бы идеальный вариант. Но на текущий сайт такой вариант не подойдет".\nТаким образом, критикуя работу, отмечайте именно ее положительные стороны.',
            'color': '#C9F1FF',
            'options': [
              {
                'id': 0,
                'content': 'А во-вторых?',
                'color': '#FFC876',
              },
            ],
          },
          {
            'type': 'TEXT',
            'content': 'о-вторых, сама критика, т.е. серединка должна быть адекватной и продвигающей. Об этом мы говорили ранее.\nПрежде чем формулировать свою мысль, спросите себя: а чем я могу помочь? Это поможет вам подобрать нужные слова.\nДавайте посмотрим еще один отрывок из фильма, думаю, он многим хорошо знаком.',
          },
          {
            'type': 'VIDEO_URL',
            'content': '/inmind-web/assets/courses/communication/less2-video2-4module.mp4',
          },
          {
            'type': 'CHOOSEN',
            'content': 'Что не так в этом случае обратной связи? Выберите все варианты ответа, которые считаете правильными.',
            'color': '#C9F1FF',
            'options': [
              {
                'id': 0,
                'content': 'Не включила позитив',
                'color': '#FFC876',
              },
              {
                'id': 1,
                'content': 'Перешла на личности',
                'color': '#FFC876',
              },
              {
                'id': 2,
                'content': 'Критиковала при другом сотруднике',
                'color': '#FFC876',
              },
              {
                'id': 3,
                'content': 'Использовала язвительный тон',
                'color': '#FFC876',
              },
            ],
          },
          {
            'type': 'CHOOSEN',
            'content': 'В этом кейсе все и сразу, как делать не нужно: не были отмечены позитивные стороны работы, было оскорбление личных качеств человека и уничижающая риторика. Еще она обвинила Новосельцева в том, что дефицит продуктов в магазине происходит именно из-за него. Мысль понятна, но это явное преувеличение. Кроме того, в кабинете находился другой коллега.',
            'color': '#C9F1FF',
            'options': [
              {
                'id': 0,
                'content': 'Да уж',
                'color': '#FFC876',
              },
              {
                'id': 1,
                'content': 'И чего?',
                'color': '#FFC876',
              },
            ],
          },
          {
            'type': 'CHOOSEN',
            'content': 'Большой страх современного человека — быть униженным на публике🙁 Ещё неприятнее, когда перед другими людьми стыдит человек, которому нельзя возразить (например, босс). В таком случае возникает подавленная агрессия, которая мешает воспринимать даже полезные правки. Велик шанс, что сотрудник или партнёр стерпит такой способ критики и не возмутится им в приемлемой форме, но доверие будет подорвано.',
            'color': '#C9F1FF',
            'options': [
              {
                'id': 0,
                'content': 'Ок, принято',
                'color': '#FFC876',
              },
            ],
          },
          {
            'type': 'CHOOSEN',
            'content': 'Предлагаю подготовить обратную связь для товарища Новосельцева, опираясь на 3 шага, которые вы изучили:',
            'color': '#C9F1FF',
            'options': [
              {
                'id': 0,
                'content': 'Ок, принято',
                'color': '#FFC876',
              },
            ],
          },
          {
            'type': 'TEXT',
            'content': 'Спасибо! Как вариант можно сказать🤓: "Товарищ Новосельцев, вы проделали большую работу, готовя данный отчет. Спасибо за работу, она действительно масштабная и сложная. Но часть ваших вычислений содержит ошибки, я отметила их в отчете. Пожалуйста, перепроверьте используемые данные еще раз. Подскажите, когда сможете пересчитать? И на будущее, хотела бы вас попросить, чтобы вы проверяли данные несколько раз перед включением в отчет".',
          },
          {
            'type': 'TEXT',
            'content': 'Наш урок подошел к концу, теперь вы полностью готовы дать обратную связь команде!',
          },
          {
            'type': 'CHOOSEN',
            'content': 'Спасибо, второй урок четвертого модуля завершен. Если вы готовы перейти к следующему уроку, пожалуйста, нажмите на кнопку.',
            'color': '#16cdd4',
            'options': [
              {
                'id': 0,
                'content': 'Следующий урок',
                'color': '#FFC876',
              },
            ],
          },
          // lesson 3 module 4
          {
            'type': 'CHOOSEN',
            'content': 'Ну что, команда ждет свою продвигающую связь. {{username}}, готовы?',
            'color': '#C9F1FF',
            'options': [
              {
                'id': 0,
                'content': 'Поехали🚀',
                'color': '#FFC876',
              },
            ],
          },
          {
            'type': 'CHOOSEN',
            'content': 'Надя подготовила продуктовую презентацию по проекту. Вы считаете, что конкурентный анализ выполнен плохо, указаны всего три компании, хотя на деле их намного больше. Кроме того, все презентовано в довольно хаотичном виде, нет структуры.\n\nС чего начнете❓',
            'incorrectAnswerType': 'REPEAT',
            'correctAnswer': 1,
            'color': '#C9F1FF',
            'options': [
              {
                'id': 0,
                'content': 'Надя, прекрасно выглядишь сегодня.',
                'color': '#FFC876',
                'messages': [
                  {
                    'type': 'IMG_URL',
                    'content': '/inmind-web/assets/courses/communication/less3-pic1-4module.jpg',
                  },
                  {
                    'type': 'CHOOSEN',
                    'content': 'Напоминаю, нужно отметить что-то хорошее, связанное с усилиями человека или самой работой, а не просто сделать комплимент. Это может выглядеть довольно искусственно и странно.\nДавайте попробуем еще раз.',
                    'color': '#C9F1FF',
                    'options': [
                      {
                        'id': 0,
                        'content': 'Ок',
                        'color': '#FFC876',
                      },
                    ],
                  },
                ],
              },
              {
                'id': 1,
                'content': 'Надя, спасибо за работу. Целевая аудитория была проанализирована отлично.',
                'color': '#FFC876',
                'messages': [
                  {
                    'type': 'IMG_URL',
                    'content': '/inmind-web/assets/courses/communication/less3-pic2-4module.jpg',
                  },
                  {
                    'type': 'TEXT',
                    'content': 'Все верно, отметили что-то позитивное, что непосредственно связано с работой. Идем дальше.',
                  },
                ],
              },
              {
                'id': 2,
                'content': 'Надя, давай обсудим конкурентный анализ, который ты делала.',
                'color': '#FFC876',
                'messages': [
                  {
                    'type': 'IMG_URL',
                    'content': '/inmind-web/assets/courses/communication/less3-pic3-4module.jpg',
                  },
                  {
                    'type': 'CHOOSEN',
                    'content': 'Сразу к делу, и это нормально, но получилось суховато. Такой подход стимулирует собеседника сразу занять защитную позицию.\nДавайте попробуем еще раз.',
                    'color': '#C9F1FF',
                    'options': [
                      {
                        'id': 0,
                        'content': 'Ок',
                        'color': '#FFC876',
                      },
                    ],
                  },
                ],
              },
            ],
          },
          {
            'type': 'CHOOSEN',
            'content': 'Переходим к содержательной части критики:',
            'incorrectAnswerType': 'REPEAT',
            'correctAnswer': 0,
            'color': '#C9F1FF',
            'options': [
              {
                'id': 0,
                'content': 'Но, знаешь, у меня есть ряд комментариев к конкурентному анализу. Мне кажется, можно его заметно усилить. Я предполагаю, что есть еще компании, которые можно в него включить.',
                'color': '#FFC876',
                'messages': [
                  {
                    'type': 'IMG_URL',
                    'content': '/inmind-web/assets/courses/communication/less3-pic4-4module.jpg',
                  },
                ],
              },
              {
                'id': 1,
                'content': 'Но, знаешь, у меня есть ряд комментариев к конкурентному анализу. Если честно, мне кажется, что ты недостаточно постаралась. Можно было бы найти больше компаний.',
                'color': '#FFC876',
                'messages': [
                  {
                    'type': 'IMG_URL',
                    'content': '/inmind-web/assets/courses/communication/less3-pic5-4module.jpg',
                  },
                  {
                    'type': 'CHOOSEN',
                    'content': 'Хорошая попытка, но дали комментарий относительно самого человека, а не его работы.\nДавайте попробуем еще раз.',
                    'color': '#C9F1FF',
                    'options': [
                      {
                        'id': 0,
                        'content': 'Ок',
                        'color': '#FFC876',
                      },
                    ],
                  },
                ],
              },
              {
                'id': 2,
                'content': 'Без обид, конкурентный анализ сделан плохо, предлагаю добавить в него еще компаний.',
                'color': '#FFC876',
                'messages': [
                  {
                    'type': 'IMG_URL',
                    'content': '/inmind-web/assets/courses/communication/less3-pic6-4module.jpg',
                  },
                  {
                    'type': 'CHOOSEN',
                    'content': 'Звучит обидно.\nДавайте попробуем еще раз.',
                    'color': '#C9F1FF',
                    'options': [
                      {
                        'id': 0,
                        'content': 'Ок',
                        'color': '#FFC876',
                      },
                    ],
                  },
                ],
              },
            ],
          },
          {
            'type': 'CHOOSEN',
            'content': 'Все по делу и конструктивно. Можем идти дальше.\nДавайте завершим на языке позитивных действий:',
            'incorrectAnswerType': 'REPEAT',
            'correctAnswer': 1,
            'color': '#C9F1FF',
            'options': [
              {
                'id': 0,
                'content': 'И сделай все в виде матрицы, это позволит систематизировать проделанную работу.',
                'color': '#FFC876',
                'messages': [
                  {
                    'type': 'CHOOSEN',
                    'content': 'Язык позитивных действий звучит как пожелание или рекомендация, а не как приказ. Давайте попробуем еще раз.',
                    'color': '#C9F1FF',
                    'options': [
                      {
                        'id': 0,
                        'content': 'Ок',
                        'color': '#FFC876',
                      },
                    ],
                  },
                ],
              },
              {
                'id': 1,
                'content': 'Еще предлагаю использовать матрицу или схему, чтобы систематизировать проделанную работу. Попробуешь сделать в таком виде?',
                'color': '#FFC876',
                'messages': [
                  {
                    'type': 'CHOOSEN',
                    'content': '🥇Прекрасно! Вы молодец! Поздравляю с завершенным вторым кейсом.',
                    'color': '#C9F1FF',
                    'options': [
                      {
                        'id': 0,
                        'content': 'Идем дальше',
                        'color': '#FFC876',
                      },
                    ],
                  },
                ],
              },
              {
                'id': 2,
                'content': 'И сам анализ слишком хаотичный, нужно что-то с этим придумать.',
                'color': '#FFC876',
                'messages': [
                  {
                    'type': 'CHOOSEN',
                    'content': 'Язык позитивных действий подразумевает конкретное пожелание или рекомендацию. Давайте попробуем еще раз.',
                    'color': '#C9F1FF',
                    'options': [
                      {
                        'id': 0,
                        'content': 'Ок',
                        'color': '#FFC876',
                      },
                    ],
                  },
                ],
              },
            ],
          },
          {
            'type': 'TEXT_INPUT',
            'content': 'Благодаря вашим прошлым усилиям Макс перестал скидывать свои хвосты на Павла, но теперь он сам не успевает по дедлайнам. Он собрал нужную информацию, но не успел проанализировать ее в срок. Теперь из-за этого тормозит разработка. Пожалуйста, подготовьте обратную связь для Макса.',
          },
          {
            'type': 'CHOOSEN',
            'content': 'Можно сказать следующее: Макс, ты сделал большую работу, собрал много информации. Но поскольку ты не укладываешься в установленные сроки, мы нарушаем общий срок выполнения проекта. Давай посмотрим, в чем причина, и построим работу так, чтобы уложиться в намеченный график',
            'color': '#C9F1FF',
            'options': [
              {
                'id': 0,
                'content': 'Ок',
                'color': '#FFC876',
              },
            ],
          },
          {
            'type': 'CHOOSEN',
            'content': 'Вы так хорошо справляетесь, что Геннадий попросил меня кое о чем попросить вас😊',
            'color': '#C9F1FF',
            'options': [
              {
                'id': 0,
                'content': 'Что за просьба?',
                'color': '#FFC876',
              },
            ],
          },
          {
            'type': 'TEXT',
            'content': 'Хочу попросить вас проверить работу девушки-стажера, которая пришла в другой отдел совсем недавно. Стажера зовут Мария, она занимается поддержкой клиентов, покупающих онлайн. Вам необходимо дать развернутую обратную связь по не самому удачному диалогу Марии с клиентом, который хотел изменить свой адрес в день доставки.',
          },
          {
            'type': 'IMG_URL',
            'content': '/inmind-web/assets/courses/communication/less3-pic7-4module.jpg',
          },
          {
            'type': 'TEXT_INPUT',
            'content': 'Пожалуйста, помните о 3 шагах и тех принципах, которые мы с вами обсуждали. Ваша цель – помочь Марии стать лучше.',
          },
          {
            'type': 'TEXT_INPUT',
            'content': 'Может быть, хотите добавить что-то еще?',
          },
          {
            'type': 'CHOOSEN',
            'content': 'Большое спасибо за ваш ответ! Если бы я давал обратную связь Марии, я бы сказал следующее:\n"Мария, я знаю, что вы старались, а клиентам бывает сложно угодить. Когда я начинал, я тоже иногда терялся и не знал, что ответить на их вопросы или претензии. Клиентский сервис – это настоящее искусство. Клиент ушел в плохом настроении и сказал о том, что больше не хочет ничего у нас заказывать. Как вы понимаете, это не очень хороший результат для нас. Именно поэтому мы стараемся всегда идти на встречу клиентам. В данном случае можно было бы попросить клиента подождать и дополнительно уточнить у менеджера, можно ли что-то поменять с доставкой. Также стоило не только поблагодарить за обращение (хотя, безусловно, хорошо, что вы это сделали), но извиниться, если бы просьбу клиента все-таки не удалось выполнить. Прошу вас в следующий раз, если возникнут сложности, проконсультироваться со мной или с кем-то из старших коллег, я буду рад помочь. Успехов в работе!".',
            'color': '#C9F1FF',
            'options': [
              {
                'id': 0,
                'content': 'Ок',
                'color': '#FFC876',
              },
            ],
          },
          {
            'type': 'TEXT_INPUT',
            'content': 'Спасибо за вашу работу! Что полезного для себя вы вынесли из данного модуля.',
          },
          {
            'type': 'TEXT',
            'content': 'Спасибо, что поделились и до новых встреч!',
          },
          {
            'type': 'CHOOSEN',
            'content': 'Это просто огонь, вы прошли большую часть курса! Осталось всего два модуля, но много всего интересного. Если вы готовы перейти к следующему модуль, пожалуйста, нажмите на кнопку.',
            'color': '#16cdd4',
            'options': [
              {
                'id': 0,
                'content': 'Следующий модуль',
                'color': '#FFC876',
              },
            ],
          },
        ],
      },
    ],
  },
}
