export const testBackup = [
  {
    'type': 'TEST',
    'id': 'TEST-1',
    'results': [
      {
        'type': 'TEXT',
        'count': {
          'min': 0,
          'max': 20,
        },
        'content': 'Результат\nЕсли skill <=20: Вы не всегда откровенны с другими людьми и склонны держать некоторые вещи в себе. Иногда вы можете говорить уклончиво или иносказательно, ожидая, что собеседник сам догадается о том, что вы имеете ввиду.\nТакой коммуникативный стиль чреват непониманием и недоразумениями. Также, вероятно, вам часто не хватает терпения выслушать собеседника до конца, особенно если его точка зрения отличается от вашей. Часто вы не обращаете внимания на эмоциональное состояние собеседника, а значит вам бывает сложно понять его мысли и чувства. Вы не считаете нужным демонстрировать интерес к словам говорящего. Это может создавать у другой стороны ощущение, что вам безразлично то, что он говорит.',
        'messages': [
          {
            'content': 'В следующих уроках мы будем развивать эти навыки. А это значит, что процесс общения для вас станет более комфортным.',
            'color': '#FFC876',
          },
        ],
      },
      {
        'type': 'TEXT',
        'count': {
          'min': 20,
          'max': 30,
        },
        'content': 'Результат\nЕсли 20 < skill <= 30: Иногда вы внимательно относитесь к словам и эмоциональному состоянию собеседника, а иногда у вас не хватает терпения и такта, чтобы выслушать его до конца, особенно если точка зрения говорящего не совпадает с вашей. Вы не всегда считаете нужным демонстрировать интерес к словам собеседника.\nВремя от времени это может создавать у другой стороны ощущение, что вам безразлично то, что он или она говорит, и отбивать желание обсуждать с вами что-либо. Следует обратить особое внимание на некоторые неудовлетворительные аспекты общения, так как они могут существенно влиять на эффективность взаимодействия.',
        'messages': [
          {
            'content': 'В следующих уроках мы будем развивать эти навыки. А это значит, что процесс общения для вас станет более комфортным.',
            'color': '#FFC876',
          },
        ],
      },
      {
        'type': 'TEXT',
        'count': {
          'min': 30,
        },
        'content': 'Результат\nЕсли skill > 30: Вы в целом откровенны с другими людьми и не склонны держать вещи в себе. Вы предпочитаете напрямую сказать о своих мыслях и чувствах, чтобы донести свое сообщение до собеседника. Это правильный подход к коммуникации, так как он уменьшает вероятность непонимания и недоразумений.\nУ вас высокие навыки слушания, это способствует успешной коммуникации с другими людьми. Вы внимательно относитесь к словам и чувствам собеседника, проявляете достаточно терпения и такта, чтобы дать ему возможность выговориться и изложить свое мнение.\nВы демонстрируете свой интерес к словам и уважение к говорящему. Вашему собеседнику наверняка нравится делиться с вами мыслями и чувствами, так как он знает, что встретит понимание и участие с вашей стороны. Этот курс поможет вам закрепить то, что вы уже и так применяете, и освоить ряд новых инструментов.',
        'messages': [
          {
            'content': 'Этот курс поможет вам закрепить то, что вы уже и так применяете, и освоить ряд новых инструментов.',
            'color': '#FFC876',
          },
        ],
      },
    ],
    'questions': [
      {
        'type': 'CHOOSEN',
        'content': 'Всегда ли вы планируете результат (цель) предстоящего разговора с человеком, этапы и способы его достижения?',
        'color': '#C9F1FF',
        'options': [
          {
            'id': 0,
            'content': 'Почти никогда',
            'count': 1,
            'color': '#FFC876',
          },
          {
            'id': 1,
            'content': 'Редко',
            'count': 2,
            'color': '#EAB48F',
          },
          {
            'id': 2,
            'content': 'Часто',
            'count': 3,
            'color': '#9FD8E5',
          },
          {
            'id': 3,
            'content': 'Почти всегда',
            'count': 4,
            'color': '#A2EAAB',
          },
        ],
      },
      {
        'type': 'CHOOSEN',
        'content': 'Часто ли вы подбираете для разговора с человеком факты, доводы и аргументы, соответствующие особенностям его личности и профессии?',
        'color': '#C9F1FF',
        'options': [
          {
            'id': 0,
            'content': 'Почти никогда',
            'count': 1,
            'color': '#FFC876',
          },
          {
            'id': 1,
            'content': 'Редко',
            'count': 2,
            'color': '#EAB48F',
          },
          {
            'id': 2,
            'content': 'Часто',
            'count': 3,
            'color': '#9FD8E5',
          },
          {
            'id': 3,
            'content': 'Почти всегда',
            'count': 4,
            'color': '#A2EAAB',
          },
        ],
      },
      {
        'type': 'CHOOSEN',
        'content': 'Способны ли вы разговорить, раскрепостить человека, создать у него конструктивный, положительный настрой на предстоящий разговор?',
        'color': '#C9F1FF',
        'options': [
          {
            'id': 0,
            'content': 'Почти никогда',
            'count': 1,
            'color': '#FFC876',
          },
          {
            'id': 1,
            'content': 'Редко',
            'count': 2,
            'color': '#EAB48F',
          },
          {
            'id': 2,
            'content': 'Часто',
            'count': 3,
            'color': '#9FD8E5',
          },
          {
            'id': 3,
            'content': 'Почти всегда',
            'count': 4,
            'color': '#A2EAAB',
          },
        ],
      },
      {
        'type': 'CHOOSEN',
        'content': 'Умеете ли вы по мимике, интонации, позе человека определить его желание продолжать начатый разговор?',
        'color': '#C9F1FF',
        'options': [
          {
            'id': 0,
            'content': 'Почти никогда',
            'count': 1,
            'color': '#FFC876',
          },
          {
            'id': 1,
            'content': 'Редко',
            'count': 2,
            'color': '#EAB48F',
          },
          {
            'id': 2,
            'content': 'Часто',
            'count': 3,
            'color': '#9FD8E5',
          },
          {
            'id': 3,
            'content': 'Почти всегда',
            'count': 4,
            'color': '#A2EAAB',
          },
        ],
      },
      {
        'type': 'CHOOSEN',
        'content': 'Если ваш собеседник находится в возбужденном или подавленном состоянии, можете ли вы помочь ему справиться с ним, чтобы оно не мешало разговору?',
        'color': '#C9F1FF',
        'options': [
          {
            'id': 0,
            'content': 'Почти никогда',
            'count': 1,
            'color': '#FFC876',
          },
          {
            'id': 1,
            'content': 'Редко',
            'count': 2,
            'color': '#EAB48F',
          },
          {
            'id': 2,
            'content': 'Часто',
            'count': 3,
            'color': '#9FD8E5',
          },
          {
            'id': 3,
            'content': 'Почти всегда',
            'count': 4,
            'color': '#A2EAAB',
          },
        ],
      },
      {
        'type': 'CHOOSEN',
        'content': 'Если вы сами находитесь в состоянии излишнего эмоционального напряжения, умеете ли вы снизить его, не прерывая разговора с собеседником?',
        'color': '#C9F1FF',
        'options': [
          {
            'id': 0,
            'content': 'Почти никогда',
            'count': 1,
            'color': '#FFC876',
          },
          {
            'id': 1,
            'content': 'Редко',
            'count': 2,
            'color': '#EAB48F',
          },
          {
            'id': 2,
            'content': 'Часто',
            'count': 3,
            'color': '#9FD8E5',
          },
          {
            'id': 3,
            'content': 'Почти всегда',
            'count': 4,
            'color': '#A2EAAB',
          },
        ],
      },
      {
        'type': 'CHOOSEN',
        'content': ' Можете ли вы выяснить искреннее отношение человека к интересующей вас теме или проблеме?',
        'color': '#C9F1FF',
        'options': [
          {
            'id': 0,
            'content': 'Почти никогда',
            'count': 1,
            'color': '#FFC876',
          },
          {
            'id': 1,
            'content': 'Редко',
            'count': 2,
            'color': '#EAB48F',
          },
          {
            'id': 2,
            'content': 'Часто',
            'count': 3,
            'color': '#9FD8E5',
          },
          {
            'id': 3,
            'content': 'Почти всегда',
            'count': 4,
            'color': '#A2EAAB',
          },
        ],
      },
      {
        'type': 'CHOOSEN',
        'content': 'Знаете ли вы, какие именно аргументы и факты могут убедить данного конкретного человека принять нужное вам решение?',
        'color': '#C9F1FF',
        'options': [
          {
            'id': 0,
            'content': 'Почти никогда',
            'count': 1,
            'color': '#FFC876',
          },
          {
            'id': 1,
            'content': 'Редко',
            'count': 2,
            'color': '#EAB48F',
          },
          {
            'id': 2,
            'content': 'Часто',
            'count': 3,
            'color': '#9FD8E5',
          },
          {
            'id': 3,
            'content': 'Почти всегда',
            'count': 4,
            'color': '#A2EAAB',
          },
        ],
      },
      {
        'type': 'CHOOSEN',
        'content': 'Умеете ли вы так говорить, чтобы человек воспринимал ваши слова и мысли без внутреннего сопротивления и искажения?',
        'color': '#C9F1FF',
        'options': [
          {
            'id': 0,
            'content': 'Почти никогда',
            'count': 1,
            'color': '#FFC876',
          },
          {
            'id': 1,
            'content': 'Редко',
            'count': 2,
            'color': '#EAB48F',
          },
          {
            'id': 2,
            'content': 'Часто',
            'count': 3,
            'color': '#9FD8E5',
          },
          {
            'id': 3,
            'content': 'Почти всегда',
            'count': 4,
            'color': '#A2EAAB',
          },
        ],
      },
      {
        'type': 'CHOOSEN',
        'content': 'Можете ли вы получить принципиальное согласие человека по интересующему вас вопросу?',
        'color': '#C9F1FF',
        'options': [
          {
            'id': 0,
            'content': 'Почти никогда',
            'count': 1,
            'color': '#FFC876',
          },
          {
            'id': 1,
            'content': 'Редко',
            'count': 2,
            'color': '#EAB48F',
          },
          {
            'id': 2,
            'content': 'Часто',
            'count': 3,
            'color': '#9FD8E5',
          },
          {
            'id': 3,
            'content': 'Почти всегда',
            'count': 4,
            'color': '#A2EAAB',
          },
        ],
      },
    ],
  },
]